\label{sec:federated_learning}

\subsection{Definition}
The second distributed deep learning approach we have considered in this thesis work is Federated Learning, FL. Federated Learning is a new distributed learning technique designed by Google \cite{mcmahan2017communicationefficient}, in 2017, to challenge constraints and restrictions of a standard centralized approach. The most common limitation that a centralized approach may face is the lack of data for training a good model. In fact, a general preparation for training a model consists of collecting data from multiple sources/institutions, merge them, and, once all the data are located in single center, a machine learning model is trained. Unfortunately this is not always possible due to data confidentiality, and Federated Learning allows multiple clients to collaborate on building a machine learning model without the need for individual client data to be shared.
The key concept behind Federated Learning implementation is the decentralization of client models, indeed, it is the model that is shared among the various users participating in the federated system and not the  data. The data remains stored within each client ensuring privacy and confidentiality.

To explain how Federated Learning works let's assume a scenario in which a federation of $n$ users $\{C_1, C_2, \cdots , C_n\}$ are coordinated by a central server to train a task-specific neural network. The workflow consists of 4 basic steps that are replicated over multiple federated rounds. 
\begin{enumerate}
    \setcounter{enumi}{-1}
    \item \textbf{Initialization:} The server trains a generic neural network to initialize the configuration. \textit{(This step is performed only in the first round)}
    \item \textbf{Clients selection:} A subset of clients is selected to participate in the current federated round. 
    \item \textbf{Models updating:} The clients download the model from the server and train it based on their local data.
    \item \textbf{Reporting:} All engaged clients send the updated model to the server (i.e. weights and bias of the local model).
    \item \textbf{Aggregation:} The server aggregates the received parameters, and updates the global model accordingly.
\end{enumerate}
Now the server has the updated model and is ready to start again from step 1 for another round. By Iterating the process for multiple federated rounds, the global model is trained on client data without ever having direct access to it. 

Paying particular attention to step 4, it is useful to emphasize that weights aggregation, from a server perspective, can be done in two different ways. The first one, called Federated Stochastic Gradient Descent, FedSGD, is the distributed implementation of the standard SGD algorithm. It is possible to implement a FedSGD by selecting the $C$-fraction of clients that participate in a training round ($C = 1$ means that all clients are selected), and a fixed learning rate $\eta$. In this way, each client \textit{k} compute $g_k=\triangledown F_k(w_t)$, the average gradients on its local data based on global model weights $w$ at the time $t$. The server at this point can proceed to update the weights by considering the proportion $\frac{n_k}{n}$ of samples from clients participating in the round compared to the total samples from all clients:
\begin{equation}
    \begin{gathered}
        w_{t+1} \leftarrow w_t - \eta \sum_{k=1}^K \frac{n_k}{n}g_k 
    \end{gathered}
\end{equation}
The second algorithm used for weights aggregation is called Federated Averaging, FedAVG, and is a generalization of the previous one. It simply consists of updating the local model several times in each client \textit{k} before sending the weights to the server. This procedure can be useful because, in FedSDG, if the local clients start from the same initialization, averaging the gradients is strictly equivalent to averaging the weights themselves.

\begin{figure}[htb!]
    \centering
    \includegraphics[scale=0.65]{pictures/4.Metodology/FederatedLearning_Flow Chart.png}
    \caption[Federated Learning Flow Chart]
    {
        Federated Learning Flow Chart. 
    }
    \label{fig:flowchart_fl}
\end{figure}

Picking up on the example of the paper \cite{mcmahan2017communicationefficient}, drawn in Figure \ref{fig:flowchart_fl}, we show how Federated Learning works. The goal of this Federated system is to improve google's Gboard predictive keyboard based on data and user experience. Obviously, the privacy and confidentiality of texts written by users via the keyboard are the basis of the project. The clients of the system are the users who have the GBoard keyboard installed on their mobile phones, instead, the server is an external entity on which the global model is located.
In the beginning, the server initializes a generic model (the \textit{blue circle}) in order to start the first federated round. Afterward, it is selected a subset of clients who, at that moment, are available for the training; clients implicitly download on their device the global model from the server (\textbf{Clients Selection}).
Each client, locally on his mobile phone, trains the model giving his own data as input (i.e. the text written with the GBoard keyboard) and modifies the global model, which is now represented by the \textit{green square} (\textbf{Models Updating}). At this point, all users send their representation of the modified model (\textbf{Reporting}) to the server, which is then ready to aggregate them and create a new representation of the global model, the \textit{green rhombus} (\textbf{Aggregation}). The new model will be sent to the clients joining the new round.

\subsection{Implementation}
\label{sec:fl_realization}
\subsubsection*{Network Architecture}
The Federated Learning distributed model was built using TensorFlow Federated, TFF, an open-source framework developed by TensorFlow for the application of machine learning computation on decentralized data. Thanks to the TensorFlow Federated APIs it is possible to easily simulate a distributed scenario on a single machine, although we know that the best solution would be to have multiple machines cooperating independently of each other. 
At the basis of TFF there is the variables serialization, which allows handling the behavior of all the entities that participate in the system.

The architecture of the clients' neural networks is the same used in the implementation of the Split Learning model, which we have already discussed in the related section. Also, the architecture of the server neural network is a MobileNet, in fact, clients and server must have the same model because, during the Client Selection phase, the clients download locally the updated model of the server in order to train it with their data. 
\subsubsection*{Training}

Training of the Federated Learning model was performed using the FedSGD algorithm because it is the dual implementation of the SGD optimizer used in the training of client models in the Split Learning approach. The learning rate of clients is $1e-3$, instead the server learning rate has the default value 1. It is important to note that the learning rate of the server is used during the averaging process and therefore differs from the standard role of a generic learning rate in a centralized system. As in the Split Learning model, the number of epochs is set to 10, together with an Early Stopping algorithm that stops the learning process in case of no-improvements on the validation set.

In Federated Learning, it is not possible to manage the granularity of data sharing between clients, however, we designed two different types of training in order to guarantee a fair comparison as possible with the Split Learning approach. 
\begin{itemize}
    \item \textbf{Coarse grained.} This is a standard training where all clients partecipate in the training at each federated round, i.e. \textit{C-fraction} = 1. No client stays out. In this way, clients train the global model on their data and send it back to the server that will perform the aggregation step. This procedure is similar to the coarse-grained training of Split Learning because before the clients exchange the acquired knowledge, they process the entire dataset.
    
    \item \textbf{Fine grained.} The second training was implemented to have a workflow similar to the fine-grained training of Split Learning. To do this, we need to modify the architecture of the system by increasing the number of clients. Similarly, the datasets will be partitioned so that each client has a dataset corresponding to a batch of an old dataset. Afterwards, during the Clients Selection phase, only a subset of clients is selected to participate in the federated round, i.e. \textit{C-fraction} $< 1$. In this way, only a few batches are used in each training round and not the entire dataset.  A fundamental requirement is that a client can be selected to participate in a new round, only if the number of his participations is less equal than the participations of the other clients, i.e. $|P_i| \leq |P_j|, \;\; \forall j \in C \setminus \{i\}$, where $C$ is the set of all clients. This ensures the complete scanning of datasets, avoiding batch overlaps. Obviously, to guarantee the same iterations on training dataset, the number of rounds must be increased.
\end{itemize}
