\label{sec:split_learning}


\subsection{Definition}
The first approach we will talk about is Split Learning, also called SplitNN, a new technology, developed in 2018 by MIT Media lab's Camera Culture Group \cite{DBLP:journals/corr/abs-1812-00564}, that allows participating entities to jointly train neural networks, or machine learning models without sharing any raw data. Sensitive data privacy and limited data availability are the main reasons behind the design of this distributed deep learning method. These two limiting factors are very common in a healthcare setting, and you find yourself facing them increasingly often. Let's assume we have a scenario where different institutions, dealing with the same task have their collected data available, but these are not sufficient to train a neural network capable of predicting correctly and performing well. SplitNN, thanks to the different configurations that we will see shortly, can overcome this limitation. Another frequent use case can occur when different entities or institutions have different modalities of patient data, such as electronic health records (EHR), pathological findings, imaging data. These data taken individually are not suitable to train machine learning models, however, combining them would involve exchanging sensitive patient data, and this is not always possible in healthcare due to privacy concerns. Split Learning method for diagnosis in this setting would enable each individual center to contribute to the construction of an aggregate model without sharing any raw data.

The key idea behind Split Learning algorithm is that each entity (client) participating to the distributed system, performs the training of the network locally with its own data until it reaches a specific layer of the network, known as the \textit{Cut Layer}. Then it sends the output coming out from the cut layer to a third entity (server) that continues and completes the training of the rest of the neural network. In this way, a round of forwarding-pass is completed without other clients or server having access to raw data. The server, at this time, can calculate the gradients and start the back propagation phase, the gradients will be sent back starting from the last layer up to the cut layer, updating the weights of the layers involved. The engaged client will receive only the gradients from the cut layer so it can complete the backward pass and update the weights of its own layers. 

There are several architectures of Split Learning that can be implemented according to the nature of the problem being addressed.
\subsubsection*{Simple Vanilla architecture}
Figure \ref{fig:conf_1} shows the simplest possible architecture of Split Learning, called Simple Vanilla Split Learning. This architecture is feasible if the server can access the labels of the samples, so that it can compare them with the predicted output and, accordingly, calculate gradients based on the loss function. More formally, assuming to have a neural network $F$ of depth $N$, hence having $N$ layers $\{L_0, L_1, \cdots, L_N\}$, it can be split in a way that there are \textit{local} layers, i.e. localized and accessed by the client/institution, or \textit{central} layers, hosted by a central server/institution. Assuming $L_m$ cut layer, with $0 < m < N$, local layers will be $\{L_0, \cdots, L_m\} \in F_{client}$ and central layers will be $\{L_{m+1}, \cdots, L_N \} \in F_{server}$. During the training phase, the output $\hat{y}_m$ of $F_{client}$ is sent as an input to $F_{server}$, which completes the training obtaining the final predicted output $\hat{y}$. At this time, the server calculates the gradients $\mathbf{\rho}$, obtained by the loss function $G(\hat{y}, y)$, which are sent back through $F_{server}$ and $F_{client}$ for the back propagation.

\subsubsection*{U-Shaped architecture}
In cases where even the labels contain sensitive data that cannot be shared with the server, the Simple Vanilla configuration cannot be implemented. To overcome this problem, the U-Shaped configuration allows clients to preserve the labels ensuring more privacy and less data sharing. In this case, as shown in Figure \ref{fig:u-shaped_configuration} and Figure \ref{fig:conf_2}, there is a third part of the network $F_{back}$, located in the client and composed of layers $\{L_{n+1}, \cdots, L_{N}\}$, restricting  consequently $F_{server}$ only to layers $\{L_{m+1}, \cdots, L_{n}\}$. The client will take care of the computation of $\hat{y}$ and gradients $\rho$ after receiving the intermediate output $\hat{y}_n$ from the server. In this way, during back propagation, gradients will be sent back first through the server layers and then into the client layers  for weights updating.

\begin{figure}[htb!]
    \centering
    \includegraphics[scale=0.65]{pictures/4.Metodology/u-shaped_2.jpg}
    \caption[U-Shaped Split Learning configuration in detail]
    {
        U-Shaped Split Learning configuration in detail. 
    }
    \label{fig:u-shaped_configuration}
\end{figure}

\subsubsection*{Vertically partitioned data architecture}
The last of the three most used architecture allows training a distributed model starting from institutions holding different modalities of patient data, which together compose a vertically partitioned dataset \cite{navathe1984vertical}. This architecture, properly called \textit{for vertically partitioned data}, is able to develop a distributed model by handling different types of data. Taking Figure \ref{fig:conf_3} as a guideline, let's assume we are in an environment where client 1 (radiology center) collaborates closely with client 2 (pathology test center) for disease diagnosis. These clients can work together developing a Split Learning model without the need for one client to give private information to the other. In fact, as remarked several times, they can train their local network up to the cut layer and then pass the outputs to the server that will train the remaining part of the network.

\begin{figure}[ht]
    \centering
    \begin{subfigure}{0.32\textwidth}
        \centering
        \includegraphics[width=\textwidth]{pictures/4.Metodology/vanilla.PNG}
        \subcaption
        {
            Simple Vanilla.
        }
        \label{fig:conf_1}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.32\textwidth}
        \centering
        \includegraphics[width=\textwidth]{pictures/4.Metodology/u-shape.PNG}
        \subcaption
        {
            U-Shaped.
        }
        \label{fig:conf_2}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.32\textwidth}
        \centering
        \includegraphics[width=\textwidth]{pictures/4.Metodology/vertically partitioned data configuration.PNG}
        \subcaption
        {
            Vertically Partitioned Data
        }
        \label{fig:conf_3}
    \end{subfigure}
    \caption[Split Learning Configurations]{Split Learning configurations.}
\end{figure}

    
\subsection{Implementation}
\label{sec:sl_realization}
\subsubsection*{Network Architecture}
For the Split Learning implementation, we used a \textit{modified} Simple Vanilla configuration. The implemented modification allows simulating the behavior of the Simple Vanilla architecture using the APIs already available in TensorFlow without adding other functionalities.
The choice of this implementation is dictated by the fact that the goal of the thesis is to evaluate the performance of the Split Learning approach and not to do a deployment in a real-world context. Our modification to the Simple Vanilla configuration consists of designing a system where the server is an abstract entity and each client owns the entire neural network: $F_{client} \cup F_{server}$. $F_{server}$ is therefore always located on each client and corresponds to the sequence of layers starting from the cut-layer untill the end of the network. Obviously, when a client trains and updates the whole network with its local data, since $F_{server}$ is shared, it sends the new weights of $F_{server}$ to the other clients present in the system that will update consequently only the weights related to the server of their own network.
\begin{figure}[htb!]
    \centering
    \includegraphics[scale=0.75]{pictures/4.Metodology/mobilenet_architecture.png}
    \caption[MobileNet Architecture]
    {
        MobileNet Architecture. 
    }
    \label{fig:mobilenet_architecture}
\end{figure}

\noindent We designed a distributed system with five clients and a server as an abstract entity. Although previous work on CheXpert, as discussed in Section \ref{sec:related_works_chexpert}, used a DenseNet121 for the neural network architecture, we have decided to use a MobileNet architecture \cite{howard2017mobilenets}, shown in Figure \ref{fig:mobilenet_architecture}, which is more suitable for the characteristics of a distributed system. Building a distributed system requires the use of multiple nodes, which cooperate with each other, thus choosing an architecture too deep and heavy would lead to huge computational complexity. Moreover, as we will see in Section \ref{sec:federated_learning}, Federated Learning was designed and used for the first time on mobile devices. In this scenario, MobileNet fits very well, and since we want to compare the two distributed approaches in the same configurations, the choice of architecture for implementing Split Learning became obvious. The MobileNet architecture is a Convolutional Neural Network that has the main novelty of replacing the standard convolutional filter with a new one called Depthwise Separable Convolution, made up of two elements: a depthwise convolution and a pointwise convolution. A standard convolution has a computational cost of: 
\begin{equation}
    \begin{gathered}
        D_K \cdot D_K \cdot M \cdot N \cdot D_F \cdot D_F
    \end{gathered}
\end{equation}
where $M$ and $N$ are the number of input and output channels respectively, $D_K \times D_K$ is the kernel size, and $D_F \times D_F$ corresponds to the feature map size. The introduction of depthwise separable convolutions allows reaching a computational cost of:
\begin{equation}
    \begin{gathered}
        D_K \cdot D_K \cdot M \cdot D_F \cdot D_F + M \cdot N \cdot D_F \cdot D_F
    \end{gathered}
\end{equation}
which is the sum of the depthwise and $1 \times 1$ pointwise convolutions. In this way we get a reduction in computation of:
\begin{equation}
    \begin{gathered}
        \frac{D_K \cdot D_K \cdot M \cdot D_F \cdot D_F + M \cdot N \cdot D_F \cdot D_F}{D_K \cdot D_K \cdot M \cdot N \cdot D_F \cdot D_F} = \frac{1}{N}+\frac{1}{D^2_K}
    \end{gathered}
\end{equation}
Therefore MobileNet uses $3 \times 3$ depthwise separable convolutions which uses between 8 to 9 times less computation than standard convolutions.

The Cut-layer of the neural network is the 60-th layer, in this way each client $i$ has 60 layers of its own network $F_{i}$ , and the remaining 28 shared layers corresponding to the server network $F_{server}$. 
Instead of training a Neural Network from scratch, we exploited Transfer Learning by using a pre-trained Neural Network, so network weights were initialized with those of a MobileNet trained on the ImageNet dataset. At the end of the neural network, we added a Global Average Pooling followed by a new Fully Connected layer, which produces a 14-dimensional output, useful for our problem, after which we have applied an elementwise sigmoid function. If we call $z_k$ the output corresponding to the $k$-th label, the result of applying a sigmoid is:
\begin{equation}
    \begin{gathered}
        y_k = \frac{1}{1+exp(-z_k)}\: \: \: \: \: \: \: \: \: \: k = 1, ... \,, 14
    \end{gathered}
\end{equation}

\noindent The sigmoid function allows to squeeze $z_k$ in a range between $[0, 1]$, thus we can give to $y_k$ a probabilistic interpretation. Figure \ref{fig:nn_architecture} summarizes the overall network architecture.

\begin{figure}[ht!]
    \centering
    \includegraphics[scale=0.37]{pictures/4.Metodology/Architecture.jpg}
    \caption[Neural Network Architecture]
    {
        Neural Network Architecture. 
    }
    \label{fig:nn_architecture}
\end{figure}

\subsubsection*{Training}

For training the network, we used a Stochastic Gradient Descent optimizer with a learning rate of $1e-3$. The number of epochs has been set to a maximum of 10, helped by an Early Stopping algorithm that stops the network training in case it does not show improvements on the validation step in 4 consecutive epochs. The objective function minimized by the optimizer is the binary cross-entropy loss between the ground truth labels and the output $\hat{y}^{(i)}$ predicted by the network for the $i$-th sample:
\begin{equation}
    \begin{gathered}
         \mathcal{L}( \mathbf{\Theta} ) = \sum^{N}_{i=1} \sum^{14}_{k=1} {y^{(i)}_k \log \hat{y}^{(i)}_k} + (1 - y^{(i)}_k)\log(1-\hat{y}^{(i)}_k)
    \end{gathered}
\end{equation}
where $\mathbf{\Theta}$ corresponds to the weights vector, $\hat{y}^{(i)}_k$ is the prediction associated to $i$-th samples for the class $k$, and $y^{(i)}_k$ the corresponding ground-truth label.

As we will see in the next chapter, we have implemented three distinct training modalities based on data sharing granularity of server's layers weights:
\begin{itemize}
    \item \textbf{Fine grained}. The training of the neural network on each client occurs in a synchronous sequential way with small steps. Client $k$ trains the network with its first batch, updates $F_k$ and $F_{server}$, and broadcasts the new weights of $F_{server}$. All other clients receive the weights and update the server layers weights of their network; the training moves to the client $k+1$ that trains its network $F_{k+1}$ on its first batch of data. Once all clients have trained on the first batch, training carries on from the first client with the second batch of data. 
    \item \textbf{Coarse grained}. This training mode is similar to the previous one, but the switch of client happens once the client completes the process on the whole training dataset.
    \item \textbf{Medium grained}. In this modality, the training takes place in parallel, but, like before, the exchange of weights happens synchronously. In fact, all clients start the training on their dataset at the same time, but when they have process 50 batches of data they stop it in order to perform the exchange of the weights of the server layers. The weights of the only server layers are aggregated, and the average is returned to all clients who update the network and proceed with the next 50 batches of data.
\end{itemize}
