\label{sec:data_source}

In this thesis work, we used the CheXpert dataset because it is well suited to the nature of our problem. CheXpert (\textbf{Ch}est e\textbf{Xpert}) \cite{chexpert} is a large dataset of labeled chest X-rays released in 2019 by Stanford University to aid research into chest disease using X-rays.

\subsection{Content}
The CheXpert dataset contains, to date, 224,316 chest radiographs, belonging to 65,240 patients, collected by the studies of Stanford Hospital in both inpatient and outpatient centers and performed between October 2002 and July 2017. The dataset is available online in two different versions: the first one has a size of 439 GB and provides high-quality images in 16-Bit PNG format; the second one has reduced dimensions (11 GB) and stores images in 8-Bit PNG format. For our work, we have used the latter due to computational reasons.

\begin{figure}[b!]
    \centering
    \includegraphics[scale=0.7]{pictures/3.Problem Formulation/pathologies_hierarchy.PNG}
    \caption{Pathologies hierarchy}
    \label{fig:pathologies_hierarchy}
\end{figure}

    \begin{table}[ht!]
    \centering    
        \begin{tabularx}{\textwidth}{|l|X|}
            \hline
            \textbf{Pathology Name}    & \textbf{Description}                                                                                 \\ 
            \hline
            No Finding                 & No pathology is assigned to a positive or uncertain label.                                            \\ 
            \hline
            Enlarged Cardiomediastinum & Abnormal enlargement of the cardiomediastinal~silhouette.                                             \\ 
            \hline
            Cardiomegaly               & Condition where the heart is enlarged.                                                                \\ 
            \hline
            Lung Lesion                & Damaged portion of a lung.                                                                           \\ 
            \hline
            Lung Opacity               & Area that attenuates x-ray beams, making the lung appearing more opaque than the surrounding region.  \\ 
            \hline
            Edema                      & Fluid accumulation in the tissue and air spaces of the lung.                                                                                                 \\ 
            \hline
            Consolidation              & Region of normally compressible lung tissue that has filled with liquid instead of air. The condition is marked by induration.                                                                                                    \\ 
            \hline
            Pneumonia                  & Pneumonia is an infection that inflames the air sacs in one or both lungs.                                                                                                      \\ 
            \hline
            Atelectasis                & Collapse or closure of a lung resulting in reduced or absent gas exchange.                                                                                                     \\ 
            \hline
            Pneumothorax               & Condition in which air accumulates in the pleural sac, causing it to expand and compress the underlying lung.                                                                                                     \\ 
            \hline
            Pleural Effusion           & Excess of fluid that accumulates in the pleural cavity.                                                                                                     \\ 
            \hline
            Pleural Other              & Other pleural disease.                                                                                                      \\ 
            \hline
            Fracture                   & Partial or complete break in the continuity of a bone.                                                                                                      \\ 
            \hline
            Support Device             & Medical device aims at supporting or sustaining patient's life.                                                                                                      \\
            \hline
        \end{tabularx}
        \caption{Definition of all the diseases considered in the dataset}
        \label{tab:pathologies_description}
    \end{table}
    
As mentioned above, the dataset is composed of images labeled with 14 different diseases. The labeling process was performed by an automated rule-based labeler to extract observations from the free text radiology reports and consists of 3 steps: mention extraction, mention classification, and mention aggregation.
\begin{enumerate}
    \item \textbf{Mention Extraction}: The labeler extracts mentions from a list of observations from the \textit{Impression} section of radiology reports. These mentions summarize the key findings in the radiographic study and are extracted by matching them with a list of phrases mentioned in the reports created manually by multiple expert radiologists.
    \item \textbf{Mention Classification}: Once the mentions are obtained, they are classified using a 3-stage pipeline consisting of pre-negation uncertainty, negation, and post-negation uncertainty. At the end of this step, mentions will be classified as: 
    \begin{itemize}
        \item Positive: the disease is confidently present.
        \item Negative: the disease is confidently absent.
        \item Uncertain: this value captures both the uncertainty in the radiologist diagnosis as well as the inherent ambiguity of the report.
    \end{itemize}
    \item \textbf{Mention Aggregation}: This phase aims to aggregate all the mentions in order to generate a label for each observation of the fourteen pathologies. A positive (1) label is assigned to a pathology if there is at least one mention that positively classifies it. Likewise, a negative (0) label is assigned if there is at least one negatively classified mention. Instead, an observation is assigned an uncertain (\textit{u}) label if it has no positively classified mentions and at least one uncertain mention.
    \end{enumerate}
    \parbigskip \noindent Labeler performance is comparable to the performance of another automated radiology report labeler on a report evaluation set, therefore considered very accurate.
    As mentioned before, being a multi-label classification, the diseases are not mutually exclusive of each other, this also due to the hierarchical nature of the diseases taken as reference in this study. Figure \ref{fig:pathologies_hierarchy} shows the dependencies between the individual diseases. For example, we can see how \textit{Atelectasis} is closely related to the presence of \textit{Lung Opacity}, or as \textit{Cardiomegaly} is a subcategory of \textit{Enlarged Cardiomediastinum}.
    All the pathologies taken into account for this study with attached descriptions are shown in the Table \ref{tab:pathologies_description}. Table \ref{tab:labels_distribution}, on the other hand, shows the distribution of labels for each of the possible diseases, outlining from the beginning a very high component of negative labels.
    
    
    \begin{table}[htb!]
    \centering
        \begin{tabular}{@{}llll@{}}
        \toprule
        \textbf{Pathology} & \textbf{Positive (\%)} & \textbf{Uncertain (\%)} & \textbf{Negative (\%)} \\ \midrule
        No Finding        &    \hfill16627 (8.86)&      \hfill   0 (0.0)  & \hfill171014 (91.14)    \\
        Enlarged Cardiom. &    \hfill 9020 (4.81)&   \hfill 10148 (5.41)  & \hfill168473 (89.78)    \\
        Cardiomegaly      &  \hfill 23002 (12.26)&    \hfill 6597 (3.52)  & \hfill158042 (84.23)    \\
        Lung Lesion       &   \hfill  6856 (3.65)&   \hfill  1071 (0.57)  & \hfill179714 (95.78)    \\
        Lung Opacity      &  \hfill 92669 (49.39)&   \hfill  4341 (2.31)  & \hfill90631 (48.3)      \\
        Edema             &  \hfill 48905 (26.06)&   \hfill 11571 (6.17)  & \hfill127165 (67.77)    \\
        Consolidation     &  \hfill  12730 (6.78)&   \hfill23976 (12.78)  & \hfill150935 (80.44)    \\
        Pneumonia         &  \hfill   4576 (2.44)&   \hfill 15658 (8.34)  & \hfill167407 (89.22)    \\
        Atelectasis       & \hfill  29333 (15.63)&  \hfill 29377 (15.66)  & \hfill128931 (68.71)    \\
        Pneumothorax      & \hfill   17313 (9.23)&   \hfill  2663 (1.42)  & \hfill167665 (89.35)    \\
        Pleural Effusion  &  \hfill 75696 (40.34)&   \hfill  9419 (5.02)  & \hfill102526 (54.64)    \\
        Pleural Other     &  \hfill    2441 (1.3)&   \hfill  1771 (0.94)  & \hfill183429 (97.76)    \\
        Fracture          &  \hfill   7270 (3.87)&   \hfill   484 (0.26)  & \hfill179887 (95.87)    \\
        Support Device    &  \hfill 105831 (56.4)&   \hfill   898 (0.48)  &  \hfill80912 (43.12)    \\ \bottomrule
        \end{tabular}
    \caption{Distribution of labels for each disease.}
    \label{tab:labels_distribution}
    \end{table}
    

