\label{sec:preprocessing}

In this section, we provide the reader with the details of the preprocessing steps we have performed on the CheXpert dataset in order to train our models.

\subsection*{Images} The images provided by the Stanford research team are affected by rough edges, variable sizes, and unnecessary text that could hinder the learning process. Therefore, there is a need for prior work on each X-ray of the studies. To overcome these problems we adopted an early resizing of the CXR to $256 \times 256$ pixels in order to standardize all images. Subsequently, through template matching algorithms, we have identified areas of interest and cropped the images further until they are dimensionally compatible with the inputs for our models, i.e. 224 $\times$ 224 pixels. Moreover, the pixel values were scaled in a range between 0 and 1. Finally, since the models we have used have been pre-trained on ImageNet \cite{Deng09imagenet:a}, we have normalized all the images with respect to mean and standard deviation of that dataset.
 Figure \ref{fig:comparison_preprocessing} shows the result obtained from the application of the preprocessing work on a single chest X-ray.

\begin{figure}[htb!]
    \centering
    \includegraphics[scale=0.75]{pictures/3.Problem Formulation/preprocessing xray.PNG}
    \caption[Comparison of a CXR  before and after preprocessing]
    {
        Comparison of a CXR  before and after preprocessing. 
    }
    \label{fig:comparison_preprocessing}
\end{figure}

\subsection*{Labels}
The labels are provided together with the images in two specific \textbf{.csv} files (\textit{train.csv} and \textit{valid.csv}). In addition to the labels of the fourteen pathologies, described in the previous section, there is also additional information which is not necessary for our study. We have adopted the following steps to clean up the labels:
\begin{enumerate}
    \item The columns "\textbf{Sex}", "\textbf{Age}", "\textbf{Frontal/Lateral}", and "\textbf{AP/PA}" have been removed from both .csv files.
    \item The column "\textbf{Path}" was used for image-labels matching in data generation and then removed.
    \item The \textbf{unmentioned labels} (i.e. labels that have \textit{blank} values) have been assigned value of 0. These are therefore treated as negative labels.
\end{enumerate}
Worthy of a specific explanation are the \textbf{uncertain labels}, i.e pathologies that have been labeled with a value of -1. As we said before, these labels represent both the impossibility of establishing  the presence of the pathology and the plausible ambiguity of the reports during the phase of mention extraction. To deal with uncertain labels, Irvin et al. in \cite{chexpert} proposed five different approaches:
\begin{itemize}
  \item U-Ignore: this is the simplest way, and consists of ignoring the \textit{u} labels during the training phase. The drawbacks are that can produce biased models and resize the dataset if the number of uncertain labels is very large.
  \item U-Zeros: this approach assigns 0 value to all uncertain labels.
  \item U-Ones: similar to the previous one, replaces all \textit{u} labels with a value equal to 1. Both methods refer to statistical imputation.
  \item U-SelfTrained: in this approach, a model is first trained using the \textit{U-Ignore} policy. Then this model is used to resolve the uncertainty and classify the patholgy as 1 (positive) or 0 (negative).
  \item U-MultiClass: this approach treats the \textit{u}-label as an additional class. In fact for each observation is shown the probability of each of the 3 possible classes $\{p_0, p_1, p_u\} \in [0,1]$ where $p_0 + p_1 + p_u = 1$.

\end{itemize}
Focusing on U-Zeros and U-Ones, as highlighted by Irvin et al., assigning 0 or 1 to all uncertain labels can lead to obvious misclassification of samples during training, and thus to the overconfidence of the model for certain labels. Szegedy et al. in \cite{DBLP:journals/corr/SzegedyVISW15} proposed a technique called Label Smoothing Regularization (LSR), which allowed handling a large number of uncertain labels, but at the same time, the model avoids misclassification of samples in the prediction phase. For our thesis work, we have decided to use the latter approach that consists of assigning to each uncertain label a random value close to 1. Formally we have: 
\begin{equation}
\scalebox{1.2}{
$
\bar{y}_{k}^{(i)} = \left\{\begin{matrix}
x, & \hfill \textup{if} \; y_{k}^{(i)}  = u\\ 
y_{k}^{(i)}, &\hfill  \textup{otherwise}
\end{matrix}\right.
$
}
    \label{eq:equation_lsr}
\end{equation}
where $x \sim U(a,b)$ is a randomly distributed number between $a$ and $b$. In our case $a=0.55$ and $b=0.85$, therefore for every uncertain label it is randomly extracted a number between $0.55$ and $0.85$.

\subsection*{Data Format}
The format of the file that stores data is very important as it can greatly improve the performance of our models, for this reason it is good to choose it carefully. Since we decided to implement our models through the open-source software library Tensorflow, we also used its own binary storage format: TFRecords. Thanks to this type of format, we had a significant impact on the performance of the import pipeline and as a consequence on the training time of our models. Each entry of our \textit{.tfrecords} format dataset is composed of two elements:
\begin{itemize}
    \item Image: serialized version of a chest X-ray.
    \item Labels: vector of 14 elements each of which corresponds to the respective pathology.
\end{itemize}

\noindent At the end of the preprocessing work described in this section, the dataset is ready to be used to train our distributed neural networks.  