\label{sec:evaluation_criteria}

Once the training is complete, the models will be evaluated on a test dataset provided along with the training dataset by researchers of Stanford University. The dataset consists of 202 new samples on which we will be able to apply the evaluation methods shown in this section. In this way, we can assess the performance of our models. As mentioned in the previous section, the performance will not be evaluated on the entire dataset, but only on the five target pathologies: \textit{Atelectasis, Cardiomegaly, Consolidation, Edema, Pleural Effusion}.

\subsection{Confusion Matrix}
In a binary classification task, the confusion matrix is defined as a table with four different combinations of predicted and actual values:

\begin{itemize}
    \item \textbf{True Positive} (TP): a \textit{positive} value is predicted as \textit{positive}.
    \item \textbf{True Negative} (TN): a \textit{negative} value is predicted as \textit{negative}.
    \item \textbf{False Positive} (FP): a \textit{negative} value is predicted as \textit{positive}.
    \item \textbf{False Negative} (FN): a \textit{positive} value is predicted as \textit{negative}.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.25]{pictures/5.Experimental Results/confusion_matrix_example.png}
    \caption[Example of confusion matrix]
    {
        Example of confusion matrix. 
    }
\end{figure}

\noindent A confusion matrix is a technique for summarizing the performance of a classification algorithm, giving an overview of the predictions of the classifier. It is particularly helpful because it can be used to derive interesting metrics for the evaluation of a classifier. In detail:

\begin{itemize}
    \item[] \textbf{Accuracy}:
        computes the overall correct predictions:
        \begin{equation}
            \texttt{accuracy} = \frac{TP + TN}{\text{total}}
        \end{equation}
        \posteqspace
    
    \item[] \textbf{Precision}:
        measures, among the positive predictions, how many are actually positive:
        \begin{equation}
            \texttt{precision} = \frac{TP}{TP + FP}
        \end{equation}
        \posteqspace
        
    \item[] \textbf{Recall}:
        computes the number of positive samples actually predicted as positive:
        \begin{equation}
            \texttt{recall} = \frac{TP}{TP + FN}
        \end{equation}
        \posteqspace
        
    \item[] \textbf{F1 Measure}:
        also known as balanced F-score, is computed as the weighted average of precision and recall.
        Therefore, this score takes both false positives and false negatives into account, conveying the balance between them:
        \begin{equation}
            \texttt{F1} = 2 \cdot \frac{\texttt{precision} \cdot \texttt{recall}}{ \texttt{precision} + \texttt{recall} }
        \end{equation}
        \posteqspace
\end{itemize}

\noindent In order to build our confusion matrices, we used a different decision threshold for each pathology. These have been tuned using the validation set, by taking, for each disease, the average output activation. We also defined a region of uncertainty around the threshold, in which the model abstains from taking a decision, allowing it to express its opinion only when it's sure about it. In this way we try to limit as much as possible the number of incorrect predictions that, in this field, could be very dangerous.


\subsection{AUROC}
Area Under Receiving Operating Characteristic (AUROC), or AUC, is the metric we used to evaluate the performance of our classifiers. It is a performance measurement for classification problems at various threshold settings, which exploits metrics derived from the confusion matrix to plot the capabilities of a binary classifier. In particular:

\begin{itemize}  
    \item[] \textbf{True Positive Rate}: also known as \textit{Sensitivity}, measures the proportion of positives that are correctly identified:
        \begin{equation}
            TPR = \frac{TP}{TP + FN}
        \end{equation}
        \posteqspace
        
    \item[] \textbf{False Positive Rate}: measures the proportion of positives that are incorrectly classified to all positives samples. It is computed as:
        \begin{equation}
            FPR = \frac{FP}{FP + TN}
        \end{equation}
        \posteqspace
\end{itemize}

\noindent Receiving Operating Characteristic, ROC, is the curve that plots in a two-dimensional graph the TPR against the FPR of a classifier. The performance of a generic classifier is represented by a point in the graph. However in our case, the output predicted for each label corresponds to the probability of the pathology presence, so we must convert it into a binary classification. This can be done by defining a value of the probability, called \textit{threshold}, which allows discriminating the class of samples; i.e. above the threshold the sample is classified positively, instead of below it is classified negatively. Once the threshold is selected, the point in the graph can be obtained. Modifying the threshold we will obtain more points that constitute the ROC curve.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.55]{pictures/5.Experimental Results/ROC_Space.jpg}
    \caption[ROC example]
    {
        ROC example. 
    }
    \label{fig:roc_example}
\end{figure}

\noindent Considering Figure \ref{fig:roc_example}, we can see that in the ROC space, point $A = (1,0)$ represents the perfect classification, i.e., all positive samples are classified correctly, as well as the negatives. The dashed red line in the middle, called \textit{line of no discrimination}, includes all random classifiers, such as the classifier defined by point $B = (0.8 , 0.8)$ which has the same performance as random guessing. The line of no discrimination also divides the graph into two parts: classifiers that lie above the line are good, while those below are bad classifiers. As mentioned before, by varying the threshold of the binary classification in our thesis we can define the ROC curve of our models. The area below the ROC curve defines the evaluation metric: AUC.
The overall AUC for the Federated Learning approach is computed on the global server model. On the other hand, for Split Learning since, as designed, we have five different neural networks, one for each client, the overall AUC is computed on the average of the client models' predictions.

For what it concerns the medical field an AUC of 0.5 suggests no discrimination, 0.7 to 0.8 is considered acceptable, 0.8 to 0.9 is considered excellent, and more than 0.9 is considered outstanding.


