\label{sec:experimental_design}

The goal of our thesis work is to evaluate the performance of Federated Learning and Split Learning approaches in a distributed environment. 
To compare the two methods more broadly, we first designed an experiment where a centralized neural network is trained, this will be used as a higher benchmark during the evaluation of the models. The training of this network was performed with the same architectural settings and the same initialization of the parameters described in Sections \ref{sec:split_learning} and \ref{sec:federated_learning}. For this first experiment, we exploited, for obvious reasons, the entire CheXpert dataset using a ratio of 80\% - 20\% for the training-validation dataset selection. The training dataset is composed of $152.781$ samples, while the validation dataset is composed of $38.246$.

Focusing on the experiments regarding the two distributed methods, we designed an environment where 5 different clients and 1 central server participate. We have considered all fourteen pathologies during the training phase but we paid particular attention to five pathologies (Atelectasis, Cardiomegaly, Consolidation, Edema, Pleural Effusion) for validation, and subsequently for testing our models. These pathologies have been chosen because they are clinically more significant and numerically more present in the datasets.
Basically, each client must have a different training dataset from another one, but all models of the respective clients will be validated on the same validation dataset, as well as on the same test dataset for the models evaluation.
In order to create an accurate taxonomy, the first dimension to analyze during the experimental campaign is the distribution of labels in the client datasets. We have partitioned the training dataset following two different ways for assigning the respective datasets to the five clients. The first is a simple approach where the datasets are built in a balanced manner and the distribution of pathologies across them is uniform. Going into detail we have: 

\begin{table}[H]
\centering
\begin{tabular}{l|l|l|l|l|l|}
\cline{2-6}
 &
  \textbf{Client 1} &
  \textbf{Client 2} &
  \textbf{Client 3} &
  \textbf{Client 4} &
  \textbf{Client 5} \\ \hline
\multicolumn{1}{|l|}{\textbf{Samples}} &
  \multicolumn{1}{c|}{35.578} &
  \multicolumn{1}{c|}{35.625} &
  \multicolumn{1}{c|}{35.669} &
  \multicolumn{1}{c|}{35.729} &
  \multicolumn{1}{c|}{35.624} \\ \hline
\end{tabular}
\caption{Distribution of samples per client in Uniform Datasets.}
\label{tab:uniform_datasets}
\end{table}

\noindent The second partitioning of data was done specifically to create a distribution of the five target pathologies such that each client owns a high presence of samples with a specific pathology. In particular, we ensured, whenever possible, that each client have at least 45\% samples of a specific pathology. 
The datasets generated are as follows:

\begin{itemize}
    \item \textbf{Client 1}: has 7.431 out of 12.978 total samples of the pathology \mbox{Consolidation}. The percentage is 57.2\%.
    \item \textbf{Client 2}: has 12.602 out of 23.385 total samples of the pathology \mbox{Cardiomegaly}. The percentage is 53.8\%.
    \item \textbf{Client 3}: has 15.260 out of 29.720 total samples of the pathology Atelectasis. The percentage is 51.3\%.
    \item \textbf{Client 4}: has 22.779 out of 49.675 total samples of the pathology Edema. The percentage is 45.8\%.
    \item \textbf{Client 5}: has 26.880 out of 76.899 total samples of the pathology Pleural Effusion. The percentage is 34.9\%.
\end{itemize}

\noindent It was not possible to reach the threshold of 45\% in Client 5 for samples of pathology \textit{Pleural Effusion} because of the high presence of this in samples that were also affected by other diseases. In fact, by first creating datasets based on the rarity of the diseases, Pleural Effusion is last in terms of rarity and the samples available for the construction of this dataset have decreased. However, the dataset of Client 5 is still consistent with our requirements, since the client that comes closest in terms of the presence of Pleural Effusion samples is Client 4 with 14.328 samples. The other clients have a number of Pleural Effusion samples around 10.000. The distribution of samples per client in the Unbalanced Datasets is as follows: 

\begin{table}[H]
\centering
\begin{tabular}{l|l|l|l|l|l|}
\cline{2-6}
 &
  \textbf{Client 1} &
  \textbf{Client 2} &
  \textbf{Client 3} &
  \textbf{Client 4} &
  \textbf{Client 5} \\ \hline
\multicolumn{1}{|l|}{\textbf{Samples}} &
  \multicolumn{1}{c|}{35.462} &
  \multicolumn{1}{c|}{35.286} &
  \multicolumn{1}{c|}{35.399} &
  \multicolumn{1}{c|}{37.355} &
  \multicolumn{1}{c|}{34.723} \\ \hline
\end{tabular}
\caption{Distribution of samples per client in Unbalanced Datasets.}
\label{tab:unbalanced_datasets}
\end{table}

\noindent The validation dataset used in both types of dataset splitting is composed of 12.802 samples.

Another dimension to take into account during our experiments is the granularity of data sharing between clients. In fact, we have already discussed in sections \ref{sec:sl_realization} and \ref{sec:fl_realization} the possible trainings \textit{fine-grained, medium-grained} and \textit{coarse-grained} of the Split Learning and Federated Learning models based on the frequency of knowledge exchange between clients. 

By putting together the possible combinations of distribution of labels in datasets and different training modalities, we created a taxonomy of the uses of Split Learning and Federated Learning approaches. Finally, we added the last case study where clients work locally without data sharing to test the centralized learning capabilities when they can't take part in a distributed system. This will serve us as a lower benchmark. All of the experiments described are summarized below:

\begin{itemize}
    \item \textbf{Exp. 1}: Centralized Neural Network + Full dataset.
    \item \textbf{Exp. 2}: Split Learning + Fine grain + Uniform Datasets.
    \item \textbf{Exp. 3}: Split Learning + Fine grain + Unbalanced Datasets.
    \item \textbf{Exp. 4}: Split Learning + Medium grain + Uniform Datasets.
    \item \textbf{Exp. 5}: Split Learning + Medium grain + Unbalanced Datasets.
    \item \textbf{Exp. 6}: Split Learning + Coarse grain + Uniform Datasets.
    \item \textbf{Exp. 7}: Split Learning + Medium grain + Unbalanced Datasets.
    \item \textbf{Exp. 8}: Federated Learning + Fine grain + Uniform Datasets.
    \item \textbf{Exp. 9}: Federated Learning + Fine grain + Unbalanced Datasets.
    \item \textbf{Exp. 10}: Federated Learning + Coarse grain + Uniform Datasets.
    \item \textbf{Exp. 11}: Federated Learning + Coarse grain + Unbalanced Datasets.
    \item \textbf{Exp. 12}: Local training + Uniform Datasets.
    \item \textbf{Exp. 13}: Local training + Unbalanced Datasets.
\end{itemize}
