\label{sec:results}

This section shows the results obtained from the experiments described above. We will start by discussing the results of the centralized model, and then the performance of Federated Learning, Split Learning, and local models first for the uniform datasets and the unbalanced datasets later.



%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%   FULL DATA    %%%%%
%%%%%   CENTRALIZED  %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%% 
\subsection{Centralized Model}
    Our first goal is to build a centralized model that we can use as a benchmark in the comparison with the distributed approaches we are studying. As we can see in Figure \ref{fig:auc_centralized}, the centralized model achieves an average AUC of 0.7863 which is already a good result in terms of prediction. Analyzing the graph for specific labels, we can see that the network has difficulty in recognizing samples affected by the Cardiomegaly disease, offers instead good results for cases of Atelectasis and Edema and performs very well in recognizing Pleural Effusion and Consolidation CXRs reaching an AUC of 0.83.
    \noindent Focusing on the confusion matrices for the single labels, we note that the number of uncertain cases is relatively low for all diseases, however, in relation to the diseases Cardiomegaly and Pleural Effusion the number of false negatives is quite substantial, slightly exceeding even the cases of true positives. Similarly, for the pathology Consolidation, the number of false positives slightly exceeds the number of true positives.
    
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.65]{pictures/5.Experimental Results/CENTRALIZED/centralized.PNG}
        \caption[Centralized Model AUC]
        {
            Centralized Model AUC. 
        }
        \label{fig:auc_centralized}
    \end{figure}
    

    
    \begin{figure}[H]
    \begin{tabular}{ccc}
      \includegraphics[width=40mm]{pictures/5.Experimental Results/CENTRALIZED/cm_card.png} &    \includegraphics[width=40mm]{pictures/5.Experimental Results/CENTRALIZED/cm_edema.png} &
      \includegraphics[width=40mm]{pictures/5.Experimental Results/CENTRALIZED/cm_cons.png} \\
    \end{tabular}
    \end{figure}
    
    \begin{figure}[H]
    \begin{tabular}{cccccccccc}
      & & & &\includegraphics[width=40mm]{pictures/5.Experimental Results/CENTRALIZED/cm_atel.png} & & & \includegraphics[width=40mm]{pictures/5.Experimental Results/CENTRALIZED/cm_peff.png}  & &  \\
    \end{tabular}
    \caption{Confusion Matrices Centralized Model}
    \label{fig:cm_centralized}
    \end{figure}





\subsection{Uniform Datasets}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%   UNIFORM      %%%%%
%%%%%   FED COARSE   %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%% 
\subsubsection*{Federated Learning - Coarse grain}
    As a first distributed paradigm we see Federated Learning with coarse-grained data sharing. In the case of using uniform datasets this approach is suits very well and achieve performance slightly lower than our baseline model. The average AUC, shown in Figure \ref{fig:auc_uni_fl_coarse}, is equal to 0.7691, reaching values around 0.85 for labels such as Edema and Pleural Effusion. Confusion matrices are very good except for substantial cases of false positives in Cardiomegaly, Pleural effusion, and Atelectasis. The latter also has a number of uncertain samples equal to 20, in contrast to the rest of the labels where uncertainties are very low.
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.65]{pictures/5.Experimental Results/UNI_FL_COARSE/auc.png}
        \caption[Federated Learning Coarse grain AUC with Uniform Datasets]
        {
            AUC of Federated Learning Coarse grain with Uniform Datasets. 
        }
        \label{fig:auc_uni_fl_coarse}
    \end{figure}
    
    \begin{figure}[H]
    \begin{tabular}{ccc}
      \includegraphics[width=40mm]{pictures/5.Experimental Results/UNI_FL_COARSE/cm_card.png} &    \includegraphics[width=40mm]{pictures/5.Experimental Results/UNI_FL_COARSE/cm_edema.png} &
      \includegraphics[width=40mm]{pictures/5.Experimental Results/UNI_FL_COARSE/cm_cons.png} \\
    \end{tabular}
    \end{figure}
    
    \begin{figure}[H]
    \begin{tabular}{cccccccccc}
      & & & &\includegraphics[width=40mm]{pictures/5.Experimental Results/UNI_FL_COARSE/cm_atel.png} & & & \includegraphics[width=40mm]{pictures/5.Experimental Results/UNI_FL_COARSE/cm_peff.png}  & &  \\
    \end{tabular}
    \caption{Confusion Matrices of Federated Learning Coarse grain with Uniform Datasets}
    \label{fig:cm_uni_fl_coarse}
    \end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%   UNIFORM      %%%%%
%%%%%   FED FINE     %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%% 
\subsubsection*{Federated Learning - Fine grain}
    The Federated Learning model, trained with fine-grained sharing data, is the best in terms of predictions managing to reach performances similar to a centralized model, and ensuring at the same time all the features that a distributed approach can offer. In fact, Figure \ref{fig:auc_uni_fl_fine} shows that the model reaches an average AUC of 0.7707 and excellent results once again for the pathologies Edema and Pleural Effusion, exceeding in these two cases even the performance of the centralized model. To be noted, however, the result regarding the label Cardiomegaly, which drops sharply to a value of 0.64 compared to the centralized model as well as to the FL model with coarse grain. To confirm what has just been said, the confusion matrix of the label Cardiomegaly in Figure \ref{fig:cm_uni_fl_fine} shows 42 false negatives, which in the medical field is a worrying figure, as it would mean failing to recognize the disease in 20\% of patients.
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.65]{pictures/5.Experimental Results/UNI_FL_FINE/auc.png}
        \caption[Federated Learning Fine grain AUC with Uniform Datasets]
        {
            AUC of Federated Learning Fine grain with Uniform Datasets. 
        }
        \label{fig:auc_uni_fl_fine}
    \end{figure}
    
    \begin{figure}[H]
    \begin{tabular}{ccc}
      \includegraphics[width=40mm]{pictures/5.Experimental Results/UNI_FL_FINE/cm_card.png} &    \includegraphics[width=40mm]{pictures/5.Experimental Results/UNI_FL_FINE/cm_edema.png} &
      \includegraphics[width=40mm]{pictures/5.Experimental Results/UNI_FL_FINE/cm_cons.png} \\
    \end{tabular}
    \end{figure}
    
    \begin{figure}[H]
    \begin{tabular}{cccccccccc}
      & & & &\includegraphics[width=40mm]{pictures/5.Experimental Results/UNI_FL_FINE/cm_atel.png} & & & \includegraphics[width=40mm]{pictures/5.Experimental Results/UNI_FL_FINE/cm_peff.png}  & &  \\
    \end{tabular}
    \caption{Confusion Matrices of Federated Learning Fine grain with Uniform Datasets}
    \label{fig:cm_uni_fl_fine}
    \end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%              %%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%   UNIFORM      %%%%%       &&     %%%%%   UNIFORM      %%%%%
%%%%%   SPLIT COARSE %%%%%              %%%%%   SPLIT FINE   %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%              %%%%%%%%%%%%%%%%%%%%%%%%%%     
\subsubsection*{Split Learning - Coarse grain and Fine grain}
    The first of the Split Learning studies involves the training with coarse granularity and uniform datasets. Despite a decrease of the average AUROC that falls to 0.7416 (Figure \ref{fig:auc_uni_sl_coarse}), the model is still a good classifier with AUCs for individual labels above the threshold of 0.70 and an AUC of 0.83 for the Edema disease, confirming once again the excellent performance of the study trend on this disease. With regard to the confusion matrices, Figure \ref{fig:cm_uni_sl_coarse}, to be reported a substantial increase for uncertain labels that leads to an unexpected decrease of samples correctly classified negative (true negative). In fact, if in the previous experiments the true negatives exceeded 100 samples, in Split Learning this objective is reached only for the Edema label.
    
    Similarly, Split Learning model with fine granularity, as can be seen in Figure \ref{fig:auc_uni_sl_fine}, has a slight difference in the average AUC (0.7426 vs 0.7416 of coarse grain) but the AUC for individual labels is very close. The only difference is in the confusion matrix of Atelectasis pathology, shown in Figure \ref{fig:cm_uni_sl_fine}, that has 40 uncertain samples instead of the 29 of the same model with coarse grain.
    
    In conclusion from these first experiments regarding the Split Learning approach, there are no differences in the choice of training with fine rather than coarse data sharing granularity.
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.65]{pictures/5.Experimental Results/UNI_SL_COARSE/auc.png}
        \caption[Split Learning Coarse grain AUC with Uniform Datasets]
        {
            AUC of Split Learning Coarse grain with Uniform Datasets. 
        }
        \label{fig:auc_uni_sl_coarse}
    \end{figure}
    
    \begin{figure}[H]
    \begin{tabular}{ccc}
      \includegraphics[width=40mm]{pictures/5.Experimental Results/UNI_SL_COARSE/cm_card.png} &    \includegraphics[width=40mm]{pictures/5.Experimental Results/UNI_SL_COARSE/cm_edema.png} &
      \includegraphics[width=40mm]{pictures/5.Experimental Results/UNI_SL_COARSE/cm_cons.png} \\
    \end{tabular}
    \end{figure}
    
    \begin{figure}[H]
    \begin{tabular}{cccccccccc}
      & & & &\includegraphics[width=40mm]{pictures/5.Experimental Results/UNI_SL_COARSE/cm_atel.png} & & & \includegraphics[width=40mm]{pictures/5.Experimental Results/UNI_SL_COARSE/cm_peff.png}  & &  \\
    \end{tabular}
    \caption{Confusion Matrices of Split Learning Coarse grain with Uniform Datasets}
    \label{fig:cm_uni_sl_coarse}
    \end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%   UNIFORM      %%%%%
%%%%%   SPLIT FINE   %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%% 

    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.65]{pictures/5.Experimental Results/UNI_SL_FINE/auc.png}
        \caption[Split Learning Fine grain AUC with Uniform Datasets]
        {
            AUC of Split Learning Fine grain with Uniform Datasets. 
        }
        \label{fig:auc_uni_sl_fine}
    \end{figure}
    
    \begin{figure}[H]
    \begin{tabular}{ccc}
      \includegraphics[width=40mm]{pictures/5.Experimental Results/UNI_SL_FINE/cm_card.png} &    \includegraphics[width=40mm]{pictures/5.Experimental Results/UNI_SL_FINE/cm_edema.png} &
      \includegraphics[width=40mm]{pictures/5.Experimental Results/UNI_SL_FINE/cm_cons.png} \\
    \end{tabular}
    \end{figure}
    
    \begin{figure}[H]
    \begin{tabular}{cccccccccc}
      & & & &\includegraphics[width=40mm]{pictures/5.Experimental Results/UNI_SL_FINE/cm_atel.png} & & & \includegraphics[width=40mm]{pictures/5.Experimental Results/UNI_SL_FINE/cm_peff.png}  & &  \\
    \end{tabular}
    \caption{Confusion Matrices of Split Learning Fine grain with Uniform Datasets}
    \label{fig:cm_uni_sl_fine}
    \end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%   UNIFORM      %%%%%
%%%%%   SPLIT MEDIUM %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%      
\subsubsection*{Split Learning - Medium grain}
    The Split Learning model with medium data sharing is certainly the one that, among the three SL models, obtains the least encouraging results showing to be not a good classifier. The average AUC equal to 0.6934, shown in Figure \ref{fig:auc_uni_sl_medium}, is slightly higher than the local models trained without data sharing that we will see in the next section. One reason that could account for the poor performance is the actual training implementation with medium grain data sharing. As described in Section \ref{sec:sl_realization}, the clients perform the training on 50 batches, after which they proceed to exchange the server weights by averaging the weights of the server layers of each model. This method simulates a centralized procedure on 50 batches for each client, and continues for another 50 batches even after the exchange of the server weights until the entire dataset is scanned.
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.65]{pictures/5.Experimental Results/UNI_SL_MEDIUM/auc.png}
        \caption[Split Learning Medium grain AUC with Uniform Datasets]
        {
            AUC of Split Learning Medium grain with Uniform Datasets. 
        }
        \label{fig:auc_uni_sl_medium}
    \end{figure}
    \begin{comment}
    \begin{figure}[H]
    \begin{tabular}{ccc}
      \includegraphics[width=40mm]{pictures/5.Experimental Results/UNI_SL_MEDIUM/cm_card.png} &    \includegraphics[width=40mm]{pictures/5.Experimental Results/UNI_SL_MEDIUM/cm_edema.png} &
      \includegraphics[width=40mm]{pictures/5.Experimental Results/UNI_SL_MEDIUM/cm_cons.png} \\
    \end{tabular}
    \end{figure}
    
    \begin{figure}[H]
    \begin{tabular}{cccccccccc}
      & & & &\includegraphics[width=40mm]{pictures/5.Experimental Results/UNI_SL_MEDIUM/cm_atel.png} & & & \includegraphics[width=40mm]{pictures/5.Experimental Results/UNI_SL_MEDIUM/cm_peff.png}  & &  \\
    \end{tabular}
    \caption{Confusion Matrices of Split Learning Medium grain with Uniform Datasets}
    \label{fig:cm_uni_sl_medium}
    \end{figure}
    \end{comment}


%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%   UNIFORM      %%%%%
%%%%%   LOCAL        %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%     
\subsubsection*{Local Training}
    This experiment was conducted to show the importance and the usefulness of introducing data sharing between clients. As we can see in the graphs of the AUCs of the individual clients in Figure \ref{fig:auc_clients_uni}, the clients not being able to collaborate with each other,  have to train their models with the own data set. The best AUC is that of client 4 that manages to reach a maximum of 0.6727, while the other clients oscillate around an AUROC of 0.65. However none of the 5 cases would represent a classifier to be used in the medical field because the risk of incorrect prediction is very high.  The average of the AUCs of client models is equal to 0.6604.
    \begin{figure}[H]
        \begin{subfigure}{0.6\textwidth}
            \hspace*{-3cm}\includegraphics[scale=0.6]{pictures/5.Experimental Results/UNI_LOCAL/client0.png} 
            \caption*{\hspace*{-4cm}AUC of Client 1}
            \label{fig:ciao6}
            \end{subfigure}
            \begin{subfigure}{0.6\textwidth}
            \hspace*{-1.5cm}\includegraphics[scale=0.6]{pictures/5.Experimental Results/UNI_LOCAL/client1.png}
            \caption*{AUC of Client 2}
            \label{fig:ciao3}
        \end{subfigure}
        
        \begin{subfigure}{1\textwidth}
            \centering
            \includegraphics[scale=0.6]{pictures/5.Experimental Results/UNI_LOCAL/client2.png}
            \caption*{AUC of Client 3}
            \label{fig:my_label}
        \end{subfigure}
    
    \label{fig:ciao1}
    \end{figure}
    
    \begin{figure}[H]
        \begin{subfigure}{0.6\textwidth}
            \hspace*{-3cm}\includegraphics[scale=0.6]{pictures/5.Experimental Results/UNI_LOCAL/client3.png} 
            \caption*{\hspace*{-4cm}AUC of Client 4}
            \label{fig:ciao4}
            \end{subfigure}
            \begin{subfigure}{0.6\textwidth}
            \hspace*{-1.5cm}\includegraphics[scale=0.6]{pictures/5.Experimental Results/UNI_LOCAL/client4.png}
            \caption*{AUC of Client 5}
            \label{fig:ciao5}
        \end{subfigure}
    
    \caption{AUROC of the five clients}
    \label{fig:auc_clients_uni}
    \end{figure}

\subsection{Unbalanced Datasets}

Let's move on to analyze the results of the experiments conducted using the unbalanced datasets for the different clients. Recall that the datasets have a sample distribution such that each client has a prevalence of samples affected by a specific disease. 


%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%   UNBALANCED   %%%%%
%%%%%   FED COARSE   %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%    
\subsubsection*{Federated Learning - Coarse grain}
    Even in the case of unbalanced, rather than uniform, datasets, the coarse-grained Federated Learning model performs very well, achieving an average AUC of 0.7652 and similar results to the centralized baseline model. Changing the datasets does not affect the performance of this distributed approach. Comparing the results in Figure \ref{fig:auc_unb_fl_coarse} with the results in Figure \ref{fig:auc_uni_fl_coarse}, we note that the AUC values for the Edema and Pleular Effusion labels are slightly decreased, which also have a number of false positives of 45 and 67, respectively. However, it is also noteworthy an improvement in the prediction of Atelectasis disease, which increases the AUC from 0.72 to 0.79.
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.65]{pictures/5.Experimental Results/UNB_FL_COARSE/auc.png}
        \caption[Federated Learning Coarse grain AUC with Unbalanced Datasets]
        {
            AUC of Federated Learning Coarse grain with Unbalanced Datasets. 
        }
        \label{fig:auc_unb_fl_coarse}
    \end{figure}
    
    \begin{figure}[H]
    \begin{tabular}{ccc}
      \includegraphics[width=40mm]{pictures/5.Experimental Results/UNB_FL_COARSE/cm_card.png} &    \includegraphics[width=40mm]{pictures/5.Experimental Results/UNB_FL_COARSE/cm_edema.png} &
      \includegraphics[width=40mm]{pictures/5.Experimental Results/UNB_FL_COARSE/cm_cons.png} \\
    \end{tabular}
    \end{figure}
    
    \begin{figure}[H]
    \begin{tabular}{cccccccccc}
      & & & &\includegraphics[width=40mm]{pictures/5.Experimental Results/UNB_FL_COARSE/cm_atel.png} & & & \includegraphics[width=40mm]{pictures/5.Experimental Results/UNB_FL_COARSE/cm_peff.png}  & &  \\
    \end{tabular}
    \caption{Confusion Matrices of Federated Learning Coarse grain with Unbalanced Datasets}
    \label{fig:cm_unn_fl_coarse}
    \end{figure}
    
    
    
%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%   UNBALANCED   %%%%%
%%%%%   FED FINE     %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%      
\subsubsection*{Federated Learning - Fine grain}
    The model trained with Federated Learning and fine granularity, Figure \ref{fig:auc_unb_fl_fine}, achieves the highest AUC, 0.89, for Edema pathology, outperforming even the centralized model. Pleural Effusion pathology also ranks very well, presenting an AUC of 0.83. In fact, these two categories are confirmed to be among the easiest to recognize within this study. The mean AUC of the model is 0.7629, which allows it to rank among the good classifiers.  On the other hand, we must report difficulty in the correct classification of Atelectasis pathology with an AUC of 0.69 and a number of false positives equal to 48. In the confusion matrix of the pathology Pleural Effusion is reached the highest value of true positive equal to 60, but also the value of 49 for true negative, one of the lowest found in the experiments. The number of uncertain samples is around 5 for the pathologies Cardiomegaly, Edema, and Consolidation. These three categories also have a very high number of true negatives.
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.65]{pictures/5.Experimental Results/UNB_FL_FINE/auc.png}
        \caption[Federated Learning Fine grain AUC with Unbalanced Datasets]
        {
            AUC of Federated Learning Fine grain with Unbalanced Datasets. 
        }
        \label{fig:auc_unb_fl_fine}
    \end{figure}
    
    \begin{figure}[H]
    \begin{tabular}{ccc}
      \includegraphics[width=40mm]{pictures/5.Experimental Results/UNB_FL_FINE/cm_card.png} &    \includegraphics[width=40mm]{pictures/5.Experimental Results/UNB_FL_FINE/cm_edema.png} &
      \includegraphics[width=40mm]{pictures/5.Experimental Results/UNB_FL_FINE/cm_cons.png} \\
    \end{tabular}
    \end{figure}
    
    \begin{figure}[H]
    \begin{tabular}{cccccccccc}
      & & & &\includegraphics[width=40mm]{pictures/5.Experimental Results/UNB_FL_FINE/cm_atel.png} & & & \includegraphics[width=40mm]{pictures/5.Experimental Results/UNB_FL_FINE/cm_peff.png}  & &  \\
    \end{tabular}
    \caption{Confusion Matrices of Federated Learning Fine grain with Unbalanced Datasets}
    \label{fig:cm_unb_fl_fine}
    \end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%   UNBALANCED   %%%%%
%%%%%   SPLIT COARSE %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%      
\subsubsection*{Split Learning - Coarse grain}
    Figure 5.20 shows the performance of the Split Learning model with coarse granularity. Just as happened with using the uniform datesets, even with the unbalanced datasets we see the average AUC decrease to 0.7296 compared to Federated Learning. However, it remains a classifier that predicts well most of the diseases, such as Edema (AUC of 0.81), Atelectasis (AUC of 0.72), and Pleular Effusion (AUC of 0.74). Cardiomegaly and Consolidation pathologies remain the most difficult to classify, also due to the fact of the minority of samples in the dataset. In figure \ref{fig:auc_clients_sl_coarse}, there are also the five graphs of the AUC of each client. It is useful to note that each client has the best performance, compared to the other four, in recognizing the pathologies on which it is specialized. In particular client 1 has a prevalence of samples affected by the disease Consolidation, client 2 with Cardiomegaly, client 3 with Atelectasis, client 4 with Edema, and client 5 with Pleural effusion. Recall that this is possible due to the nature of Split Learning, which unlike Federated has 5 distinct models. 
    
    \begin{figure}[H]
        \begin{subfigure}{1\textwidth}
            \centering
            \includegraphics[scale=0.6]{pictures/5.Experimental Results/UNB_SL_COARSE/auc.png}
            \caption*{Figure 5.20: AUC of Split Learning Coarse grain with Unbalanced Datasets.}
            \label{fig:auc_unb_sl_coarse}
        \end{subfigure}
        \begin{subfigure}{0.6\textwidth}
            \hspace*{-3cm}\includegraphics[scale=0.6]{pictures/5.Experimental Results/UNB_SL_COARSE/client0_cop.png} 
            \caption*{\hspace*{-4cm}AUC of Client 1 (Consolidation)}
            \label{fig:unb_sl_coarse_client1}
            \end{subfigure}
            \begin{subfigure}{0.6\textwidth}
            \hspace*{-1.5cm}\includegraphics[scale=0.6]{pictures/5.Experimental Results/UNB_SL_COARSE/client2_cop.png}
            \caption*{AUC of Client 2 (Cardiomegaly)}
            \label{fig:unb_sl_coarse_client2}
        \end{subfigure}
    \end{figure}    

    \begin{figure}[H]
        \begin{subfigure}{0.6\textwidth}
            \hspace*{-3cm}\includegraphics[scale=0.6]{pictures/5.Experimental Results/UNB_SL_COARSE/client1_cop.png} 
            \caption*{\hspace*{-4cm}AUC of Client 3 (Atelectasis)}
            \label{fig:unb_sl_coarse_client3}
            \end{subfigure}
            \begin{subfigure}{0.6\textwidth}
            \hspace*{-1.5cm}\includegraphics[scale=0.6]{pictures/5.Experimental Results/UNB_SL_COARSE/client3_cop.png}
            \caption*{AUC of Client 4 (Edema)}
            \label{fig:unb_sl_coarse_client4}
        \end{subfigure}
        
        \begin{subfigure}{1\textwidth}
            \centering
            \includegraphics[scale=0.6]{pictures/5.Experimental Results/UNB_SL_COARSE/client4_cop.png}
            \caption*{AUC of Client 5 (Pleural Effusion)}
            \label{fig:unb_sl_coarse_client5}
        \end{subfigure}
        \caption{AUC of five clients in Split Learning coarse-grain}
        \label{fig:auc_clients_sl_coarse}
    \end{figure}
    
%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%   UNBALANCED   %%%%%
%%%%%   SPLIT FINE   %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%      
\subsubsection*{Split Learning - Fine grain}
    With regard to the Split Learning model with fine-grained data sharing, no differences are found with respect to coarse-grained as this also has an average AUC of 0.7280 as shown in Figure \ref{fig:auc_unb_sl_fine}. The best label is Edema with an AUC of 0.79, while Cardiomegaly reaches an AUC of 0.65, very low compared to the study standards. Recalling the same models trained with uniform datasets, we note that for both fine and coarse grain, Figures \ref{fig:auc_uni_sl_coarse} and \ref{fig:auc_uni_sl_fine}, the overall performance is slightly lower with unbalanced datasets a sign that changing the distribution of samples in the client datasets affects, although only slightly, the prediction. Again, Figure \ref{fig:auc_clients_sl_fine} shows the graphs of the AUCs of individual clients in relation to their data distribution. Likewise, clients perform better in the classification of pathologies for which they are specialized, except in the case of client 3 which does not have the best AUC for the Atelectasis label despite having the majority of samples in its dataset.
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.65]{pictures/5.Experimental Results/UNB_SL_FINE/auc.png}
        \caption[Split Learning Fine grain AUC with Unbalanced Datasets]
        {
            AUC of Split Learning Fine grain with Unbalanced Datasets. 
        }
        \label{fig:auc_unb_sl_fine}
    \end{figure}
    
    \begin{figure}[H]
        \begin{subfigure}{0.6\textwidth}
            \hspace*{-3cm}\includegraphics[scale=0.6]{pictures/5.Experimental Results/UNB_SL_FINE/client1_cop.png} 
            \caption*{\hspace*{-4cm}AUC of Client 1 (Consolidation)}
            \end{subfigure}
            \begin{subfigure}{0.6\textwidth}
            \hspace*{-1.5cm}\includegraphics[scale=0.6]{pictures/5.Experimental Results/UNB_SL_FINE/client3_cop.png}
            \caption*{AUC of Client 2 (Cardiomegaly)}
            
        \end{subfigure}
        
        \begin{subfigure}{1\textwidth}
            \centering
            \includegraphics[scale=0.6]{pictures/5.Experimental Results/UNB_SL_FINE/client4_cop.png}
            \caption*{AUC of Client 3 (Atelectasis)}
            
        \end{subfigure}
    
    
    \end{figure}
    
    \begin{figure}[H]
        \begin{subfigure}{0.6\textwidth}
            \hspace*{-3cm}\includegraphics[scale=0.6]{pictures/5.Experimental Results/UNB_SL_FINE/client0_cop.png} 
            \caption*{\hspace*{-4cm}AUC of Client 4 (Edema)}
            
            \end{subfigure}
            \begin{subfigure}{0.6\textwidth}
            \hspace*{-1.5cm}\includegraphics[scale=0.6]{pictures/5.Experimental Results/UNB_SL_FINE/client4_cop.png}
            \caption*{AUC of Client 5 (Pleural Effusion)}
            
        \end{subfigure}
    
    \caption{AUROC of the five clients in Split Learning fine-grain}
    \label{fig:auc_clients_sl_fine}
    \end{figure}
    
\begin{comment}    
    \begin{figure}[H]
    \begin{tabular}{ccc}
      \includegraphics[width=40mm]{pictures/5.Experimental Results/UNB_SL_FINE/cm_card.png} &    \includegraphics[width=40mm]{pictures/5.Experimental Results/UNB_SL_FINE/cm_edema.png} &
      \includegraphics[width=40mm]{pictures/5.Experimental Results/UNB_SL_FINE/cm_cons.png} \\
    \end{tabular}
    \end{figure}
    
    \begin{figure}[H]
    \begin{tabular}{cccccccccc}
      & & & &\includegraphics[width=40mm]{pictures/5.Experimental Results/UNB_SL_FINE/cm_atel.png} & & & \includegraphics[width=40mm]{pictures/5.Experimental Results/UNB_SL_FINE/cm_peff.png}  & &  \\
    \end{tabular}
    \caption{Confusion Matrices of Split Learning Fine grain with Unbalanced Datasets}
    \label{fig:cm_unb_sl_fine}
    \end{figure}
\end{comment}



%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%   UNBALANCED   %%%%%
%%%%%   SPLIT MEDIUM %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%     
\subsubsection*{Split Learning - Medium grain}
    As it happened with the use of uniform datasets, also exploiting unbalanced datasets the Split Learning approach with a medium grain of sharing data has a similar performance to the single models trained locally. Figure \ref{fig:auc_unb_sl_medium}, in fact, shows an average AUC of 0.6667 which is significantly different from the ideal AUC of 0.7863 of the baseline model. We find a decrease in AUC even when compared to the dual model trained on uniform datasets, which reached a value of 0.6934. The performance of this experiment is certainly the worst of the study, confirming the hypothesis made previously that it is the implementation of the training itself to not fully exploit the characteristics of the data distribution. The negative trend of this model is also visible in the confusion matrices in Figure \ref{fig:cm_unb_sl_medium}, where the amount of uncertain labels for each disease is very high as well as the number of true negatives, which is usually high, in this case, does not exceed 100 samples.
    
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.65]{pictures/5.Experimental Results/UNB_SL_MEDIUM/auc.png}
        \caption[Split Learning Medium grain AUC with Unbalanced Datasets]
        {
            AUC of Split Learning Medium grain with Unbalanced Datasets. 
        }
        \label{fig:auc_unb_sl_medium}
    \end{figure}
    
    \begin{figure}[H]
    \begin{tabular}{ccc}
      \includegraphics[width=40mm]{pictures/5.Experimental Results/UNB_SL_MEDIUM/cm_card.png} &    \includegraphics[width=40mm]{pictures/5.Experimental Results/UNB_SL_MEDIUM/cm_edema.png} &
      \includegraphics[width=40mm]{pictures/5.Experimental Results/UNB_SL_MEDIUM/cm_cons.png} \\
    \end{tabular}
    \end{figure}
    
    \begin{figure}[H]
    \begin{tabular}{cccccccccc}
      & & & &\includegraphics[width=40mm]{pictures/5.Experimental Results/UNB_SL_MEDIUM/cm_atel.png} & & & \includegraphics[width=40mm]{pictures/5.Experimental Results/UNB_SL_MEDIUM/cm_peff.png}  & &  \\
    \end{tabular}
    \caption{Confusion Matrices of Split Learning Medium grain with Unbalanced Datasets}
    \label{fig:cm_unb_sl_medium}
    \end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%   UNBALANCED   %%%%%
%%%%%   LOCAL        %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%    
\subsubsection*{Local Training}
    To complete the picture of the experiments, it remains to analyze the behavior of client models with unbalanced datasets without the possibility of collaboration. Figure \ref{fig:unb_clients_local} shows how models with only their data available and without being able to share knowledge with other clients, the results achieved cannot be used in the medical domain due to poor performance.  Client 2 achieves an average AUC of 0.5836 which is slightly higher than that of a random classifier. Obviously, the experiment acts as a lower benchmark for the distributed model analysis of this study, emphasizing how the introduction of data sharing positively affects the overall performance. The overall average AUC of all clients is 0.6263, also lower than the same study in Figure \ref{fig:auc_clients_uni} performed with uniform datasets.


    \begin{figure}[H]
        \begin{subfigure}{0.6\textwidth}
            \hspace*{-3cm}\includegraphics[scale=0.6]{pictures/5.Experimental Results/UNB_LOCAL/client3.png} 
            \caption*{\hspace*{-4cm}AUC of Client 1 (Consolidation)}
            \label{fig:unb_client1}
            \end{subfigure}
            \begin{subfigure}{0.6\textwidth}
            \hspace*{-1.5cm}\includegraphics[scale=0.6]{pictures/5.Experimental Results/UNB_LOCAL/client4.png}
            \caption*{AUC of Client 2 (Cardiomegaly)}
            \label{fig:unb_client2}
        \end{subfigure}
        
        \begin{subfigure}{1\textwidth}
            \centering
            \includegraphics[scale=0.6]{pictures/5.Experimental Results/UNB_LOCAL/client0.png}
            \caption*{AUC of Client 3 (Atelectasis)}
            \label{fig:unb_client3}
        \end{subfigure}
    
    \end{figure}
    
    \begin{figure}[H]
        \begin{subfigure}{0.6\textwidth}
            \hspace*{-3cm}\includegraphics[scale=0.55]{pictures/5.Experimental Results/UNB_LOCAL/client2.png} 
            \caption*{\hspace*{-4cm}AUC of Client 4 (Edema)}
            \label{fig:unb_client4}
            \end{subfigure}
            \begin{subfigure}{0.6\textwidth}
            \hspace*{-1.5cm}\includegraphics[scale=0.55]{pictures/5.Experimental Results/UNB_LOCAL/client1.png}
            \caption*{AUC of Client 5 (Pleural Effusion)}
            \label{fig:unb_client5}
        \end{subfigure}
    
    \caption{AUROC of the five clients}
    \label{fig:unb_clients_local}
    \end{figure}
\subsection{Summary}
The Table \ref{tab:scores} summarizes the results, in terms of mean AUC, of the experiments carried out. 
\begin{table}[htb]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{\begin{tabular}[c]{@{}c@{}}Learning\\ Paradigm\end{tabular}} &
  \textbf{\begin{tabular}[c]{@{}c@{}}Data Sharing\\ Granularity\end{tabular}} &
  \textbf{\begin{tabular}[c]{@{}c@{}}Uniform\\ Datasets\end{tabular}} &
  \textbf{\begin{tabular}[c]{@{}c@{}}Unbalanced\\ Datasets\end{tabular}} \\ \hline
Centralized Model                  & \textbf{-} & \multicolumn{2}{c|}{\Gape[0.25cm][0.25cm]{0.7863}} \\ \hline
\multirow{2}{*}{Federated Learning} & Coarse     & \Gape[0.23cm][0.23cm]{0.7691}       & 0.7652       \\ \cline{2-4} 
                                                                              & Fine       & \Gape[0.23cm][0.23cm]{0.7707}       & 0.7629       \\ \hline
\multirow{3}{*}{Split Learning}     & Coarse     & \Gape[0.23cm][0.23cm]{0.7416}       & 0.7296       \\ \cline{2-4} 
                                                                              & Fine       & \Gape[0.23cm][0.23cm]{0.7426}       & 0.7280       \\ \cline{2-4} 
                                                                              & Medium     & \Gape[0.23cm][0.23cm]{0.6934}       & 0.6667       \\ \hline
Local Models                        & \textbf{-} & \Gape[0.23cm][0.23cm]{0.6604}       & 0.6263       \\ \hline
\end{tabular}
\caption{Final Results.}
\label{tab:scores}
\end{table}
As expected, the performance of the distributed approaches ranked between the upper benchmark, defined by the centralized model, and the lower benchmark, defined by the local models trained without data sharing.
The Federated Learning models, achieving AUCs similar to the baseline model, performed better than the Split Learning models. However, even the latter are not to be discarded, as they have achieved good overall performance.

The granularity of data sharing did not affect the Federated Learning training, as well as it did not affect the coarse and fine grain training of the Split Learning. Unfortunately, the medium-grain training of Split Learning did not reach the results we expected, probably due to the implementation of the training that do not support the sharing of client's knowledge.  

For what concerns the choice of datasets, the Federated Learning models do not seem to have been affected by the modification, confirming once again to be good classifiers. 
The use of unbalanced datasets in Split Learning, instead, has slightly lowered the performance of the models, which found more difficulty in the classification of diseases but still obtaining acceptable results.

Finally, we can point out that the easiest pathologies to classify are Edema and Pleural Effusion for almost all the models taken into account. This is because these pathologies are also the most present in the training dataset, and for this reason, the models are more confident with their classification. Similarly, the pathology Cardiomegaly and sometimes Consolidation are the ones that in most models are more difficult to predict.



