        %%%%%   Use this when printing   %%%%%
% \documentclass[12pt,a4paper,twoside,openright]{report}

        %%%%%   Use this instead during writing   %%%%%
\documentclass[12pt,a4paper,openright]{report}

\usepackage{graphicx}
\graphicspath{ {./pictures/} }
\DeclareGraphicsExtensions{.png, .svg, .pdf}

% for using [H] placeholder
\usepackage{float}
\restylefloat{table}


% Tables with merged cells
\usepackage{multirow}

\usepackage{array}
\usepackage{afterpage}
\usepackage{amsmath,amssymb,amsthm}

% for using numbered examples environment. Use \exmp
\theoremstyle{definition}
\newtheorem{exmp}{Example}[section]

\usepackage{mathtools} %for left aligned systems
\usepackage{fancyhdr}

\usepackage{enumitem}
\usepackage[scriptsize]{caption}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{emptypage}

% Output bibliography page will list papers wrt citation ordering during document writing, disregarding how those are insert in .bib file
\usepackage{cite}

% For reporting words from a paper. Use \say{}
\usepackage{dirtytalk}

% linkable references and citation
\usepackage[hidelinks]{hyperref}

\linespread{1.1}

\usepackage{textcomp}


\usepackage[italian, english]{babel}
\usepackage[latin1]{inputenc}
\renewcommand{\captionfont}{\normalfont \sffamily \itshape \small}

\usepackage{anyfontsize}
\usepackage[T1]{fontenc}
\usepackage[hang,flushmargin]{footmisc}

\usepackage{verbatim}

\usepackage{tabularx}
\usepackage{booktabs}

\usepackage{amsmath}

\usepackage{interval}
\usepackage{xfrac}

\usepackage{makecell}

% Temperatures 
\usepackage{siunitx}
\sisetup{output-decimal-marker={.}}


\usepackage{xspace} %for including a space after a \newcommand defining an abbreviation

\newcommand{\omissis}{[\textellipsis\unkern]} %MIO%

\newcommand{\ct}{$\mathtt{C_t}$\xspace}
\newcommand{\pcr}{qPCR\xspace}
\newcommand{\cmmnt}[1]{} %for commenting a single word
 
% Custom skips after figures/equations
\newcommand{\parbigskip}{\par\medskip}
\newcommand{\posteqspace}{\par\medskip}


% Content Table shows sub-sub-section: x.y.z
\setcounter{secnumdepth}{3}


\usepackage[normalem]{ulem} %per testo barrato nei ringraziamenti
\usepackage{epigraph} % per citazioni canzoni rigraziamenti

\usepackage[export]{adjustbox}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%   HEY, OH...   %%%%%
%%%%%   LET'S GO!    %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\include{frontespizio}
%
%
\thispagestyle{empty} \normalfont \cleardoublepage
\include{dedica}
%
%
% Abstract & Sommario - ENG & ITA
\input{chap0-summary}
\cleardoublepage
%

\pagenumbering{Roman}
%%%% TABLE OF CONTENTS %%%%%
\setcounter{page}{1} % Set the page counter to 1
\tableofcontents
\listoffigures
\listoftables
\cleardoublepage
%
%%%% LET'S GO! %%%%%
% Set again page counter to 1 since tables are done
\setcounter{page}{1}
\pagenumbering{arabic}
%
\chapter{Introduction}
    \input{chap1-introduction}

%\cleardoublepage
\chapter{State of the Art and Theoretical Background}
    \input{chap2-state_of_the_art}

\chapter{Automated CXR Interpretation}
    \input{chap3-automated_cxr_interpretation}

\chapter{Metodology}
    \input{chap4-metodology}

\chapter{Experimental Results}
    \input{chap5-experimental_results}

\chapter{Conclusions and Future Works}
    \input{chap6-conclusions}
    

%\cleardoublepage

% ---- Bibliography ----
\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{unsrt}
\bibliography{bibliography}

\cleardoublepage

\nocite{*}


\cleardoublepage


\end{document}

