


%%%%% ---------- RELATED WORKS --------------- %%%%%%
@online{mccarthy1998artificial,
    title={What is artificial intelligence?},
    author={McCarthy ,John},
    year = "1998",
    note = {\url{http://jmc.stanford.edu/articles/whatisai/whatisai.pdf}},
}


@article{feigenbaum1970generality,
    author = {Feigenbaum, Edward and Buchanan, Bruce and Lederberg, Joshua},
    year = {1970},
    month = {09},
    pages = {},
    title = {On generality and problem solving: A case study using the DENDRAL program},
    volume = {6},
    journal = {Machine Intelligence}
}

@book{shortliffe2012computer,
    title={Computer-based medical consultations: MYCIN},
    author={Shortliffe, Edward},
    volume={2},
    year={2012},
    publisher={Elsevier}
}

@article{internist1987qmr,
author = {Miller, Randolph and McNeil, Melissa and Challinor, Sue and Masarie, Fred and Myers, Jack},
year = {1987},
month = {01},
pages = {816-22},
title = {The INTERNIST-1/Quick Medical Reference project-status report},
volume = {145},
journal = {The Western journal of medicine}
}

@article{clinical1976simulation,
author = {Pauker, SG and Gorry, GA and Kassirer, JP and Schwartz, WB},
year = {1976},
month = {01},
pages = {981-96},
journal = {The American Journal of Medicine},
title = {Towards the simulation of clinical cognition. Taking a present illness by computer},
}


@article{WEISS1978145,
    title = {A model-based method for computer-aided medical decision-making},
    journal = {Artificial Intelligence},
    volume = {11},
    number = {1},
    pages = {145-172},
    year = {1978},
    note = {Applications to the Sciences and Medicine},
    issn = {0004-3702},
    doi = {https://doi.org/10.1016/0004-3702(78)90015-2},
    url = {https://www.sciencedirect.com/science/article/pii/0004370278900152},
    author = {Sholom M. Weiss and Casimir A. Kulikowski and Saul Amarel and Aran Safir},
    abstract = {A general method of computer-assisted medical decision-making has been developed based on causal-associational network (CASNET) models of disease. A CASNET model consists of three main components: observations of a patient, pathophysiological states, and disease classifications. As observations are recorded, they are associated with the appropriate states. States are causally related, forming a network that summarizes the mechanisms of disease. Patterns of states in the network are linked to individual disease classifications. Recommendations for broad classes of treatment are triggered by the appropriate diagnostic classes. Strategies of specific treatment selection are guided by the individual pattern of observations and diagnostic conclusions. This approach has been applied in a consultation program for the diagnosis and treatment of the glaucomas.}
}


@article{ZADEH,
    title = "Fuzzy sets",
    journal = "Information and Control",
    volume = "8",
    number = "3",
    pages = "338 - 353",
    year = "1965",
    issn = "0019-9958",
    doi = "https://doi.org/10.1016/S0019-9958(65)90241-X",
    url = "http://www.sciencedirect.com/science/article/pii/S001999586590241X",
    author = "L.A. Zadeh",
    abstract = "A fuzzy set is a class of objects with a continuum of grades of membership. Such a set is characterized by a membership (characteristic) function which assigns to each object a grade of membership ranging between zero and one. The notions of inclusion, union, intersection, complement, relation, convexity, etc., are extended to such sets, and various properties of these notions in the context of fuzzy sets are established. In particular, a separation theorem for convex fuzzy sets is proved without requiring that the fuzzy sets be disjoint."
}


@article{fuzzytheory,
    author = {Adlassnig, Klaus-Peter},
    year = {1980},
    month = {08},
    pages = {141-8},
    title = {A Fuzzy Logical Model of Computer-Assisted Medical Diagnosis},
    volume = {19},
    journal = {Methods of information in medicine},
    doi = {10.1055/s-0038-1635271}
}


@article{Sierra98predictingthe,
    author = {Basilio Sierra and Pedro Larranaga},
    title = {Predicting the Survival in Malignant Skin Melanoma Using Bayesian Networks Automatically Induced by Genetic Algorithms - An Empirical Comparision Between Different Approaches},
    journal = {Artificial Intelligence in Medicine},
    year = {1998},
    volume = {14},
    pages = {14--215}
}


@inproceedings{pearl1985bayesian,
    title={Bayesian Networks: a Model of Self-Activated Memory for Evidential Reasoning},
    author={Pearl, Judea},
    booktitle={Proceedings of the 7th Conference of the Cognitive Science Society, 1985},
    pages={329--334},
    year={1985}
}


@inproceedings{10.5555/2887770.2887799,
    author = {Dechter, Rina},
    title = {Learning While Searching in Constraint-Satisfaction-Problems},
    year = {1986},
    publisher = {AAAI Press},
    abstract = {The popular use of backtracking as a control strategy for theorem proving in PROLOG and in Truth-Maintenance-Systems (TMS) led to increased interest in various schemes for enhancing the efficiency of backtrack search. Researchers have referred to these enhancement schemes by the names "Intelligent Backtracking" (in PROLOG), "Dependency-directed-backtracking" (in TMS) and others. Those improvements center on the issue of "jumping-back" to the source of the problem in front of dead-end situations.This paper examines another issue (much less explored) which arises in dead-ends. Specifically, we concentrate on the idea of constraint recording, namely, analyzing and storing the reasons for the dead-ends, and using them to guide future decisions, so that the same conflicts will not arise again. We view constraint recording as a process of learning, and examine several possible learning schemes studying the tradeoffs between the amount of learning and the improvement in search efficiency.},
    booktitle = {Proceedings of the Fifth AAAI National Conference on Artificial Intelligence},
    pages = {178--183},
    numpages = {6},
    location = {Philadelphia, Pennsylvania},
    series = {AAAI'86}
}


@article{mcculloch1943logical,
  title={A logical calculus of the ideas immanent in nervous activity},
  author={McCulloch, Warren S and Pitts, Walter},
  journal={The bulletin of mathematical biophysics},
  volume={5},
  number={4},
  pages={115--133},
  year={1943},
  publisher={Springer}
}


@ARTICLE{6795309,
    author={W. G. {Baxt}},
    journal={Neural Computation}, 
    title={Use of an Artificial Neural Network for Data Analysis in Clinical Decision-Making: The Diagnosis of Acute Coronary Occlusion}, 
    year={1990},
    volume={2},
    number={4},
    pages={480-489},
    doi={10.1162/neco.1990.2.4.480}
}


@article{cancer2019diagnosis,
    author = {Munir, Khushboo and Elahi, Hassan and Ayub, Afsheen and Frezza, Fabrizio and Rizzi, Antonello},
    year = {2019},
    month = {08},
    pages = {},
    title = {cancers Cancer Diagnosis Using Deep Learning: A Bibliographic Review},
    volume = {11},
    journal = {Cancers},
    doi = {10.3390/cancers11091235}
}

@inproceedings{dl2019healthcare,
 author = {Dean, Jeffrey and Corrado, Greg and Monga, Rajat and Chen, Kai and Devin, Matthieu and Mao, Mark and Ranzato, Marc\textquotesingle aurelio and Senior, Andrew and Tucker, Paul and Yang, Ke and Le, Quoc and Ng, Andrew},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Large Scale Distributed Deep Networks},
 url = {https://proceedings.neurips.cc/paper/2012/file/6aca97005c68f1206823815f66102863-Paper.pdf},
 volume = {25},
 year = {2012}
}




@INPROCEEDINGS{6638947,
    author={A. {Graves} and A. {Mohamed} and G. {Hinton}},
    booktitle={2013 IEEE International Conference on Acoustics, Speech and Signal Processing},
    title={Speech recognition with deep recurrent neural networks},
    year={2013},
    doi={10.1109/ICASSP.2013.6638947},
    volume={},
    number={},
    pages={6645-6649},

}

@ARTICLE{gan2020,
    author={F. {Mahmood} and D. {Borders} and R. J. {Chen} and G. N. {Mckay} and K. J. {Salimian} and A. {Baras} and N. J. {Durr}},
    journal={IEEE Transactions on Medical Imaging}, 
    title={Deep Adversarial Training for Multi-Organ Nuclei Segmentation in Histopathology Images}, 
    year={2020},
    volume={39},
    number={11},
    pages={3257-3267},
    doi={10.1109/TMI.2019.2927182}
}

@article{seg2018gan,
  author    = {Arnab Kumar Mondal and
               Jose Dolz and
               Christian Desrosiers},
  title     = {Few-shot 3D Multi-modal Medical Image Segmentation using Generative
               Adversarial Learning},
  journal   = {CoRR},
  volume    = {abs/1810.12241},
  year      = {2018},
  url       = {http://arxiv.org/abs/1810.12241},
  archivePrefix = {arXiv},
  eprint    = {1810.12241},
  timestamp = {Thu, 01 Nov 2018 18:03:07 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1810-12241.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{ng2011sparse,
    title={Sparse autoencoder},
    author={Ng, Andrew and others},
    journal={CS294A Lecture notes},
    volume={72},
    number={2011},
    pages={1--19},
    year={2011},
    howpublished = {\url{https://web.stanford.edu/class/cs294a/sparseAutoencoder_2011new.pdf}}
}

@article{stacked2016sparsAE,
    author = {Xu, Jun and Xiang, Lei and Liu, Qinshan and Gilmore, Hannah and Wu, Jianzhong and Tang, Jinshan and Madabhushi, Anant},
    year = {2016},
    month = {01},
    pages = {},
    title = {Stacked Sparse Autoencoder (SSAE) for Nuclei Detection on Breast Cancer Histopathology Images},
    volume = {35},
    journal = {IEEE transactions on medical imaging},
    doi = {10.1109/TMI.2015.2458702}
}

@article{neocognitron,
    author = {Fukushima, K},
    title = {Neocognitron: A self-organizing neural network model for a mechanism of pattern recognition unaffected by shift in position},
    year = {1980},
    month = {04},
    pages = {193--202},
    journal = {Biological Cybernetics}
}

@article{lecun1989backpropagation,
    title={Backpropagation applied to handwritten zip code recognition},
    author={LeCun, Yann and Boser, Bernhard and Denker, John S and Henderson, Donnie and Howard, Richard E and Hubbard, Wayne and Jackel, Lawrence D},
    journal={Neural computation},
    volume={1},
    number={4},
    pages={541--551},
    year={1989},
    publisher={MIT Press}
}

@inproceedings{zhu2016deep,
    title={Deep convolutional neural network for survival analysis with pathological images},
    author={Zhu, Xinliang and Yao, Jiawen and Huang, Junzhou},
    booktitle={2016 IEEE International Conference on Bioinformatics and Biomedicine (BIBM)},
    pages={544--547},
    year={2016},
    organization={IEEE}
}

@article{shen2017multi,
    title={Multi-crop convolutional neural networks for lung nodule malignancy suspiciousness classification},
    author={Shen, Wei and Zhou, Mu and Yang, Feng and Yu, Dongdong and Dong, Di and Yang, Caiyun and Zang, Yali and Tian, Jie},
    journal={Pattern Recognition},
    volume={61},
    pages={663--673},
    year={2017},
    publisher={Elsevier}
}

@inproceedings{braintumor2015segmentation,
    author={L. {Zhao} and K. {Jia}},
    booktitle={2015 International Conference on Intelligent Information Hiding and Multimedia Signal Processing (IIH-MSP)}, 
    title={Deep Feature Learning with Discrimination Mechanism for Brain Tumor Segmentation and Diagnosis}, 
    year={2015},
    volume={},
    number={},
    pages={306-309},
    doi={10.1109/IIH-MSP.2015.41}
  }

@article{fcnn2017crf,
    author = {Xiaomei, Zhao and Wu, Yihong and Song, Guidong and Zhenye, li and Zhang, Yazhuo and Fan, Yong},
    year = {2017},
    month = {02},
    pages = {},
    title = {A deep learning model integrating FCNNs and CRFs for brain tumor segmentation},
    volume = {43},
    journal = {Medical Image Analysis},
    doi = {10.1016/j.media.2017.10.002}
}

@article{tian2018psnet,
    title={PSNet: prostate segmentation on MRI based on a convolutional neural network},
    author={Tian, Zhiqiang and Liu, Lizhi and Zhang, Zhenfeng and Fei, Baowei},
    journal={Journal of Medical Imaging},
    volume={5},
    number={2},
    pages={021208},
    year={2018},
    publisher={International Society for Optics and Photonics}
}

@article{LIU2019924,
    title = {Automatic Segmentation of the Prostate on CT Images Using Deep Neural Networks (DNN)},
    journal = {International Journal of Radiation Oncology*Biology*Physics},
    volume = {104},
    number = {4},
    pages = {924-932},
    year = {2019},
    issn = {0360-3016},
    doi = {https://doi.org/10.1016/j.ijrobp.2019.03.017},
    url = {https://www.sciencedirect.com/science/article/pii/S0360301619303761},
    author = {Chang Liu and Stephen J. Gardner and Ning Wen and Mohamed A. Elshaikh and Farzan Siddiqui and Benjamin Movsas and Indrin J. Chetty},
}

@inproceedings{lumen2017cnn,
    author = {Jin Tae Kwak and Stephen M. Hewitt},
    title = {{Lumen-based detection of prostate cancer via convolutional neural networks}},
    volume = {10140},
    booktitle = {Medical Imaging 2017: Digital Pathology},
    editor = {Metin N. Gurcan and John E. Tomaszewski},
    organization = {International Society for Optics and Photonics},
    publisher = {SPIE},
    pages = {47 -- 52},
    keywords = {prostate cancer, convolutional neural networks, multiview boosting, lumen, tissue microarrays},
    year = {2017},
    doi = {10.1117/12.2253513},
    URL = {https://doi.org/10.1117/12.2253513}
}

@inproceedings{wang2017chestx,
    title={Chestx-ray8: Hospital-scale chest x-ray database and benchmarks on weakly-supervised classification and localization of common thorax diseases},
    author={Wang, Xiaosong and Peng, Yifan and Lu, Le and Lu, Zhiyong and Bagheri, Mohammadhadi and Summers, Ronald M},
    booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
    pages={2097--2106},
    year={2017}
}

@article{chexpert,
    author  = {Jeremy Irvin and
               Pranav Rajpurkar and
               Michael Ko and
               Yifan Yu and
               Silviana Ciurea{-}Ilcus and
               Chris Chute and
               Henrik Marklund and
               Behzad Haghgoo and
               Robyn L. Ball and
               Katie S. Shpanskaya and
               Jayne Seekins and
               David A. Mong and
               Safwan S. Halabi and
               Jesse K. Sandberg and
               Ricky Jones and
               David B. Larson and
               Curtis P. Langlotz and
               Bhavik N. Patel and
               Matthew P. Lungren and
               Andrew Y. Ng},
    title     = {CheXpert: {A} Large Chest Radiograph Dataset with Uncertainty Labels
               and Expert Comparison},
    journal   = {CoRR},
    volume    = {abs/1901.07031},
    year      = {2019},
    url       = {http://arxiv.org/abs/1901.07031},
    archivePrefix = {arXiv},
    eprint    = {1901.07031},
    timestamp = {Sat, 27 Jul 2019 23:03:40 +0200},
    biburl    = {https://dblp.org/rec/journals/corr/abs-1901-07031.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{mimic-cxr,
    author    = {Alistair E. W. Johnson and
               Tom J. Pollard and
               Seth J. Berkowitz and
               Nathaniel R. Greenbaum and
               Matthew P. Lungren and
               Chih{-}ying Deng and
               Roger G. Mark and
               Steven Horng},
    title     = {{MIMIC-CXR:} {A} large publicly available database of labeled chest
               radiographs},
    journal   = {CoRR},
    volume    = {abs/1901.07042},
    year      = {2019},
    url       = {http://arxiv.org/abs/1901.07042},
    archivePrefix = {arXiv},
    eprint    = {1901.07042},
    timestamp = {Fri, 01 Feb 2019 13:39:59 +0100},
    biburl    = {https://dblp.org/rec/journals/corr/abs-1901-07042.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{yuan2020robust,
    title={Robust Deep AUC Maximization: A New Surrogate Loss and Empirical Studies on Medical Image Classification},
    author={Yuan, Zhuoning and Yan, Yan and Sonka, Milan and Yang, Tianbao},
    journal={arXiv preprint arXiv:2012.03173},
    year={2020}
}

@article{rosenblatt1958perceptron,
    title={The perceptron: a probabilistic model for information storage and organization in the brain.},
    author={Rosenblatt, Frank},
    journal={Psychological review},
    volume={65},
    number={6},
    pages={386},
    year={1958},
    publisher={American Psychological Association}
}

@article{hubel1968receptive,
    title={Receptive fields and functional architecture of monkey striate cortex},
    author={Hubel, David H and Wiesel, Torsten N},
    journal={The Journal of physiology},
    volume={195},
    number={1},
    pages={215--243},
    year={1968},
    publisher={Wiley Online Library}
}

@article{zhang2014largescaleDBN,
    author={K. {Zhang} and X. {Chen}},
    journal={IEEE Access}, 
    title={Large-Scale Deep Belief Nets With MapReduce}, 
    year={2014},
    volume={2},
    number={},
    pages={395-403},
    doi={10.1109/ACCESS.2014.2319813}
}

@article{oyama2018cudnn,
  author    = {Yosuke Oyama and
               Tal Ben{-}Nun and
               Torsten Hoefler and
               Satoshi Matsuoka},
  title     = {{\(\mu\)}-cuDNN: Accelerating Deep Learning Frameworks with Micro-Batching},
  journal   = {CoRR},
  volume    = {abs/1804.04806},
  year      = {2018},
  url       = {http://arxiv.org/abs/1804.04806},
  archivePrefix = {arXiv},
  eprint    = {1804.04806},
  timestamp = {Mon, 13 Aug 2018 16:48:11 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1804-04806.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Langer_2020,
    title={Distributed Training of Deep Learning Models: A Taxonomic Perspective},
    volume={31},
    ISSN={2161-9883},
    url={http://dx.doi.org/10.1109/TPDS.2020.3003307},
    DOI={10.1109/tpds.2020.3003307},
    number={12},
    journal={IEEE Transactions on Parallel and Distributed Systems},
    publisher={Institute of Electrical and Electronics Engineers (IEEE)},
    author={Langer, Matthias and He, Zhen and Rahayu, Wenny and Xue, Yanbo},
    year={2020},
    month={Dec},
    pages={2802-2818}
}

@inproceedings{distbelief2012,
    title	= {Large Scale Distributed Deep Networks},
    author	= {Jeffrey Dean and Greg S. Corrado and Rajat Monga and Kai Chen and Matthieu Devin and Quoc V. Le and Mark Z. Mao and Marc'Aurelio Ranzato and Andrew Senior and Paul Tucker and Ke Yang and Andrew Y. Ng},
    year	= {2012},
    booktitle	= {NIPS}
}

@article{DBLP2016,
    author    = {Micha{\"{e}}l Blot and
               David Picard and
               Matthieu Cord and
               Nicolas Thome},
    title     = {Gossip training for deep learning},
    journal   = {CoRR},
    volume    = {abs/1611.09726},
    year      = {2016},
    url       = {http://arxiv.org/abs/1611.09726},
    archivePrefix = {arXiv},
    eprint    = {1611.09726},
    timestamp = {Mon, 28 Sep 2020 08:54:03 +0200},
    biburl    = {https://dblp.org/rec/journals/corr/BlotPCT16.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{DBLP:journals/corr/SzegedyVISW15,
  author    = {Christian Szegedy and
               Vincent Vanhoucke and
               Sergey Ioffe and
               Jonathon Shlens and
               Zbigniew Wojna},
  title     = {Rethinking the Inception Architecture for Computer Vision},
  journal   = {CoRR},
  volume    = {abs/1512.00567},
  year      = {2015},
  howpublished = {\url{http://arxiv.org/abs/1512.00567}},
  archivePrefix = {arXiv},
  eprint    = {1512.00567},
  timestamp = {Mon, 13 Aug 2018 16:49:07 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/SzegedyVISW15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
  
}

@misc{chexpert_competition,
  author  = "Stanford ML Group",
  title = {CheXpert Competition},
  howpublished = {\url{https://stanfordmlgroup.github.io/competitions/chexpert/}}
}


@article{pham2019interpreting,
title = {Interpreting chest X-rays via CNNs that exploit hierarchical disease dependencies and uncertainty labels},
journal = {Neurocomputing},
volume = {437},
pages = {186-194},
year = {2021},
issn = {0925-2312},
doi = {https://doi.org/10.1016/j.neucom.2020.03.127},
url = {https://www.sciencedirect.com/science/article/pii/S0925231221000953},
author = {Hieu H. Pham and Tung T. Le and Dat Q. Tran and Dat T. Ngo and Ha Q. Nguyen},
keywords = {Chest X-ray, CheXpert, Multi-label classification, Uncertainty label, Label smoothing, Label dependency, Hierarchical learning},
abstract = {Chest radiography is one of the most common types of diagnostic radiology exams, which is critical for screening and diagnosis of many different thoracic diseases. Specialized algorithms have been developed to detect several specific pathologies such as lung nodules or lung cancer. However, accurately detecting the presence of multiple diseases from chest X-rays (CXRs) is still a challenging task. This paper presents a supervised multi-label classification framework based on deep convolutional neural networks (CNNs) for predicting the presence of 14 common thoracic diseases and observations. We tackle this problem by training state-of-the-art CNNs that exploit hierarchical dependencies among abnormality labels. We also propose to use the label smoothing technique for a better handling of uncertain samples, which occupy a significant portion of almost every CXR dataset. Our model is trained on over 200,000 CXRs of the recently released CheXpert dataset and achieves a mean area under the curve (AUC) of 0.940 in predicting 5 selected pathologies from the validation set. This is the highest AUC score yet reported to date. The proposed method is also evaluated on the independent test set of the CheXpert competition, which is composed of 500 CXR studies annotated by a panel of 5 experienced radiologists. The performance is on average better than 2.6 out of 3 other individual radiologists with a mean AUC of 0.930, which ranks first on the CheXpert leaderboard at the time of writing this paper.}
}


@article{DBLP:journals/corr/abs-1812-00564,
  author    = {Praneeth Vepakomma and
               Otkrist Gupta and
               Tristan Swedish and
               Ramesh Raskar},
  title     = {Split learning for health: Distributed deep learning without sharing
               raw patient data},
  journal   = {CoRR},
  volume    = {abs/1812.00564},
  year      = {2018},
  url       = {http://arxiv.org/abs/1812.00564},
  howpublished = {\href{http://arxiv.org/abs/1812.00564}},
  archivePrefix = {arXiv},
  eprint    = {1812.00564},
  timestamp = {Tue, 01 Jan 2019 15:01:25 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1812-00564.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS{Deng09imagenet:a,
    author = {Jia Deng and Wei Dong and Richard Socher and Li-jia Li and Kai Li and Li Fei-fei},
    title = {Imagenet: A large-scale hierarchical image database},
    booktitle = {In CVPR},
    year = {2009}
}

@article{navathe1984vertical,
  title={Vertical partitioning algorithms for database design},
  author={Navathe, Shamkant and Ceri, Stefano and Wiederhold, Gio and Dou, Jinglie},
  journal={ACM Transactions on Database Systems (TODS)},
  volume={9},
  number={4},
  pages={680--710},
  year={1984},
  publisher={ACM New York, NY, USA}
}

@misc{mcmahan2017communicationefficient,
      title={Communication-Efficient Learning of Deep Networks from Decentralized Data}, 
      author={H. Brendan McMahan and Eider Moore and Daniel Ramage and Seth Hampson and Blaise Aguera y Arcas},
      year={2017},
      eprint={1602.05629},
      archivePrefix={arXiv},
      howpublished = {\url{https://arxiv.org/abs/1602.05629}},
      primaryClass={cs.LG}
}

@misc{howard2017mobilenets,
      title={MobileNets: Efficient Convolutional Neural Networks for Mobile Vision Applications}, 
      author={Andrew G. Howard and Menglong Zhu and Bo Chen and Dmitry Kalenichenko and Weijun Wang and Tobias Weyand and Marco Andreetto and Hartwig Adam},
      year={2017},
      eprint={1704.04861},
      archivePrefix={arXiv},
      howpublished = {\url{https://arxiv.org/abs/1704.04861}},
      primaryClass={cs.CV}
}

@misc{essay80601,
           title = {Split Learning in Health Care: Multi-center Deep Learning without sharing patient data},
            year = {2020},
          author = {Maarten G. {Poirot}},
           month = {February},
        abstract = {Purpose: For many diseases, the sample sizes at any one hospital are often small, patient information cannot be shared openly, and multi-center collaborative studies are a burden to set up. Distributed machine learning methods promise to mitigate these problems. We investigate feasibility and opportunities of a novel distributed deep learning paradigm called Split Learning that partitions a conventional neural network in sequential elements that can be either private or centralized. Further research is presented on 1) handling of heterogeneous data by making use of Adapter Networks 2) improving privacy using alternative model sharing strategies and 3) how to handle vertically partitioned data.

Methods: We implemented Split Learning in a simulated multi-institutional setting for several medical imaging tasks using the BraTS, CheXpert and MURA data sets, and compared the performance of Split Learning with that of centrally hosted data. We investigated the relationship between inference performance and convergence rate, and the number of participating institutions. Lastly, we compared Institution-side computational requirements and communicational cost of Split Learning compared to the most popular alternative method, namely, Federated Learning.

Results: Adaptation to Split Learning was successful for all tasks. Inference performance and convergence rate achieved using Split Learning were not affected by an increased number of participating institutions.  Institution-side computational resource requirements were significantly lowered using Split Learning.  Communication bandwidth requirements for Split Learning, although higher than Federated Learning, were well within the data communication rates offered by modern internet connectivity. 
Conclusions: We show that Split Learning can be used to train deep learning models for medical imaging without the need to share patient data. We also demonstrate that Split Learning can reduce the local computational resource requirements at each institution.},
             url = {http://essay.utwente.nl/80601/},
             howpublished = {[Online]. Available from: \url{http://essay.utwente.nl/80601/}},
}