\chapter*{Abstract}
\thispagestyle{empty}
\label{chap:abstract}
        
    \noindent
    The healthcare industry has always been characterized by stringent regulations that aim to preserve the privacy and confidentiality of sensitive data which can reveal the health status of patients.
    
    During the last years, the application of Machine Learning and Deep Learning techniques has increased in this field in order to improve and speed up the work of the medical staff, guaranteeing, at the same time, a better accuracy in research studies.
    
    The need for large amounts of data for the proper implementation of Deep Learning algorithms has raised many obstacles regarding their application in the medical field. For this reason, it has become necessary to design distributed Deep Learning methods that allow the use of standard techniques without sharing data between different medical institutions.
    
    In this thesis, we analyzed two distributed Deep Learning techniques, \mbox{Federated Learning} and \mbox{Split Learning}, concerning the problem of disease classification using chest X-rays. Later, we compared them in the perspective of the replacement of standard techniques, which require the centralization of models and data. Thus, we created a taxonomy able to classify their utilization on the basis of two dimensions: the distribution of diseases and the granularity of knowledge sharing among medical institutions. The results obtained are very close to a centralized model and, therefore, encourage the study in this area of research.
    
    
    




\selectlanguage{italian}
\chapter*{Estratto in lingua italiana}
\thispagestyle{empty}
\label{chap:sommario}

    L'ambito sanitario \`{e} da sempre caratterizzato da norme stringenti che mirano a preservare la privacy e la riservatezza dei dati sensibili dei pazienti.
    
    Durante gli ultimi anni, in questo campo \`{e} aumentato l'utilizzo di tecniche di Machine Learning e Deep Learning per supportare e velocizzare il lavoro del personale medico garantendo, allo stesso tempo, una maggiore accuratezza negli studi di ricerca. Il bisogno di grosse quantit\`{a} di dati per la corretta implementazione degli algoritmi di Deep Learning, ha posto molti ostacoli riguardo la loro applicazione in ambito medico. Per questo motivo, \`{e} diventata necessaria la progettazione di metodi di Deep Learning distribuito che permettessero l'utilizzo delle tecniche standard senza il bisogno della condivisione dei dati tra le differenti istituzioni ospedaliere.
    
    In questa tesi abbiamo analizzato due tecniche di Deep Learning distribuito, Federated Learning e Split Learning, in relazione al problema della classificazione delle malattie al torace tramite radiografie. In seguito, le abbiamo confrontate nell'ottica di una possibile sostituzione alle tecniche standard che richiedono la centralizzazione dei dati e dei modelli. 
    
    Abbiamo quindi costruito una tassonomia capace di classificare il loro utilizzo sulla base di due dimensioni: la distribuzione delle patologie e la frequenza di condivisione della conoscenza acquisita dagli ospedali. I risultati trovati si avvicinano molto a quelli di un sistema centralizzato, ed incoraggiano, quindi, lo studio in quest'area di ricerca.

    
    
    \selectlanguage{english}