\thispagestyle{empty}

\label{chap:introduction}
During the course of life, everyone has to deal with healthcare. People who come into contact with healthcare institutions for diagnosis, treatment, medical services, administrative operations must be guaranteed absolute confidentiality and the greatest respect for their fundamental rights and dignity. Personal data related to the state of health are particularly sensitive, so defined as "sensitive data", and cannot be disclosed. 

The application of Artificial Intelligence, and in particular of Machine Learning algorithms, is slowly revolutionizing the medical environment: the use of these techniques combined with the regular work and experience of medical staff ensures greater accuracy in diagnosis, and simultaneously, decreases the waste of time. However, a fundamental requirement of the proper implementation of these techniques is the need for a large amount of data; in this way, it is possible to train accurate models that have a low percentage of error that, in this field, is very important.
The data collected by an institution for the training of models, such as Neural Networks, are often not sufficient. A possible solution to this issue would be to collect and aggregate data from multiple entities to create a single huge dataset. This procedure is, unfortunately, not feasible in the medical field due to the presence of sensitive data mentioned above.


The introduction of distributed Deep Learning approaches allows to overcome these difficulties in healthcare exploiting all the benefits of Deep Learning and, at the same, preserving the privacy and confidentiality of patients' data. 
Distributed Deep Learning is gaining ground in healthcare due to its features that fit very well with the constraints imposed by this environment.  It consists of leveraging traditional Deep Learning algorithms to train models locally and exchanging the knowledge acquired with other institutions for solving a single problem common to \mbox{everyone without sharing personal data.}

This thesis project aims is to analyze two distributed Deep Learning approaches, Federated Learning and Split Learning, to address the problem of disease classification using Chest X-rays, provided by the CheXpert dataset. The purpose is to create an accurate taxonomy able to classify the best use for each of the two distributed methods by focusing on two dimensions: the distribution of pathologies within the datasets and the granularity of data sharing between institutions participating in the distributed system. Simultaneously, we want to assess the actual usefulness of the introduction of distributed algorithms in comparison to standard Deep Learning algorithms that require the centralization of data either on a single node or on multiple nodes.
The thesis is structured as follows:
\begin{itemize}
    \item Chapter \ref{chap:state_of_the_art} frames the state of the art in which the project falls and provides the reader with the appropriate knowledge to best understand the work that has been done. 
    \item Chapter \ref{chap:automated_cxr_interpretation} formally presents the problem and describes in detail the dataset used focusing also, on the preprocessing steps performed
    \item Chapter \ref{chap:metodology} describes the two distributed deep learning techniques considered in the thesis and their design that we developed to solve the problem.
    \item Chapter \ref{chap:experimental_results} presents the experiments carried out on the implemented systems and discusses the results obtained.
    \item Finally, Chapter \ref{chap:conclusions} contains the conclusions about the work that has been done, focusing on the benefits and disadvantages of the proposed approaches, providing interesting insights for future work in this research area.
\end{itemize}



