\thispagestyle{empty}
\label{chap:automated_cxr_interpretation}

\noindent
This chapter will lead through the logical formulation of this thesis work.
We first provide a formal definition of the problem, then we introduce the dataset used to train and test our models will then be introduced, emphasizing how it is well suited to the nature of our problem. Finally, we will show the pre-processing methods used to better prepare the data.



\section{Problem Definition}
    \input{subsections/3.automated_cxr_interpretation/problem_definition}

\section{Data Source}
    \input{subsections/3.automated_cxr_interpretation/data_source}

\section{Preprocessing}
    \input{subsections/3.automated_cxr_interpretation/preprocessing}
    
\section{Related Works}
    \input{subsections/3.automated_cxr_interpretation/related_works}