\label{chap:experimental_results}
\thispagestyle{empty}

In this chapter, we will first show the design of the experiments conducted using the two distributed deep learning approaches. Then, we will explain the evaluation criteria used to assess the performance of the models. Finally, the results will be discussed in the third section of this chapter.

\section{Experimental Design}
    \input{subsections/5.experimental_results/experimental_design}

\section{Evaluation Criteria}
    \input{subsections/5.experimental_results/evaluation_criteria}

\section{Results}
    \input{subsections/5.experimental_results/results}