\thispagestyle{empty}
\label{chap:state_of_the_art}

\noindent
In this chapter we first provide some useful background to better understand the rest of this thesis. Then we also illustrate the most relevant work in the field of Artificial Intelligence for Healthcare.
 

\section{Artificial Neural Networks}
\label{sec:artificial_neural_networks}
    Artificial neural networks (ANNs) are computational models of supervised learning that allow the mapping of a given set of inputs, called \textit{samples} (or \textit{observation}), to the corresponding set of output values that could differ in their dimensionality:
    \[
        \mathbf{y} = f \left( \mathbf{x} | \Theta \right) : \mathbb{R}^m \rightarrow \mathbb{R}^o 
    \]
    The goal of the algorithm is to approximate a given function $f(\bullet )$ by adjusting a set of parameters, i.e. the network weights, enclosed in the $\Theta$ vector.
    This process is known as \textit{training} and is done in a way that the outputs, obtained from the inputs through the network, match with the labels of the respective inputs.
    
    The most simple example of ANN is the \textit{perceptron}, designed for the first time by Frank Rosenblatt in 1958 \cite{rosenblatt1958perceptron}. Perceptron, shown in Figure \ref{fig:perceptron}, is composed of a single hidden layer, hence performs a single computation on the input to produce a scalar output by applying a transformation similar to a linear, weighted sum of its input values:
    
    %
    \begin{equation}
        y_{\text{perceptron}} = g \left( \sum_{i} w_i x_i  + b \right) = f \left( \mathbf{w}' \mathbf{x}  + b \right)
    \label{eq:perceptron}
    \end{equation}
    %
    where $\mathbf{x}$ is the input vector, $\mathbf{w}$ is the set of parameters (called weights) and $b$ a scalar value called bias; finally, $g$ represents the activation function such as the sigmoid, the rectified linear units (ReLU) or hyperbolic tangent (tanh).
    One step further is to concatenate many simpler function modelled by perceptrons in order to develop a Multi-Layer Perceptron. MLP is composed of \textit{n} hidden layers that represent the \textit{depth} of the network with one input layer and one output layer. Instead, the \textit{width} of the network is defined by the number of neuron-per-layer. Both depth and width define the dimensionality of the $\Theta$ vector and represent the \textit{hyperparameters} of the neural network, namely the variables that have to be changed during the training phase.
    Training a model simply means learning good values for all the weights and the bias from labeled observation through the output of the network. It consists of two important steps:
    \begin{enumerate}
    \item \textbf{Forward pass}:
        the provided input $\mathbf{x}$ runs through the network starting from the input layer, it is modified according to the weights of the hidden layers until obtaining the predicted value of the output $\hat{ \mathbf{y}}$.
        At the end of this step, the loss value is calculated from the loss function, a function that compares the predicted output $\hat{ \mathbf{y}}$ with the true output $\mathbf{y}$.
        
        \item \textbf{Backward pass}:
        According to the given loss value and using an optimizer such as "stochastic gradient descent" or "Adam", the weights contained in the $\Theta$ vector are modified starting from the last layer to the first layer. \textit{De facto}, learning.
    \end{enumerate}
    
    
    \begin{figure}[ht!]
        \centering
        \begin{subfigure}{\textwidth}
            \centering
            \includegraphics[height=4.7cm]{2.State of the art/perceptron-layout.jpg}
            \subcaption{Perceptron layout.}
            \label{fig:perceptron}
        \end{subfigure}
        %
        \par\vskip 1em
        %
        \begin{subfigure}{\textwidth}
            \centering
            \includegraphics[height=5cm]{pictures/2.State of the art/mlp.png}
            \subcaption{Multi-layer perceptron layout.}
            \label{fig:ml_perceptron}
        \end{subfigure}
        %
        %
        \caption{Layout of a perceptron and a multi-layer perceptron.}
    \end{figure}  
    
    \noindent Figure \ref{fig:ml_perceptron} shows an example of a Multi-layer perceptron with 3 hidden layers. This layout is also more generally known as a Fully Connected Neural Network, i.e., a network where each artificial neuron of a hidden layer is linked with all the neurons of the previous layer.
    
    This model is not suitable for processing images, because images are computationally composed of 3 dimensions: height, width, and the number of channels. Height and width are the pixels of the image, the third dimension defines the type of coloration that a pixel can take (a three-channel image, usually called RGB image, is a color image, while a one-channel image is a greyscale image).
    Suppose we use an FCNN to process a standard image of size $224 \times 224 \times 3$. A single neuron in the first Hidden Layer would have a number of connections with each neuron in the input layer equal to $224\cdot224\cdot3=150,528$ . The number of connections would grow further over the run of the network and this would become a computationally difficult process to carry on but above all a very slow one. If we then think that these types of algorithms must process large amounts of images and data, the problem would be even more accentuated.
    
    \input{subsections/2.state_of the_art/convolutional_neural_network}

\section{Distributed Deep Learning}
\label{sec:distributed_deep_learning}

So far, there have been several efforts that have tried to achieve parallelization and distribution of neural network models. Among these, we recall the project in 2014 by K. Zhang and X. Chen \cite{zhang2014largescaleDBN} who developed a Deep Belief Net trained in a distributed way by stacking a series of restricted Boltzmann machines (RBMs) for pretraining and a distributed backpropagation for fine-tuning. In 2018, instead, Yosuke Oyamaet et al. \cite{oyama2018cudnn} developed a transparent wrapper library for cuDNN which divided layers' mini-batch computation into several micro-batches and enabled faster algorithms by decreasing the workspace requirements.

Distributed Deep Learning (DDL) is a sub-area of Machine Learning that aims at \textit{scaling out} deep learning algorithms in order to train large models using the combined resources of clusters of independent machines. Over the years, in fact, the amount and complexity of data that must be managed in deep learning tasks have increased exponentially, to the point that machines with a single GPU are not able to carry out, or at least, not in a reasonable time. Another reason that has supported the spread of distributed deep learning systems is the fact that these systems are able to process data while preserving privacy. As we will see in the next chapter, it is possible to develop models that allow training networks without having direct access to raw data.
Distributed Deep Learning Systems (DDLS) were created to satisfy these two requirements, however, the implementation of these systems requires very specific measures. In a distributed type system we have a cluster of \textit{workers}, each of which owns their model and trains it on their subset of data. To ensure that these algorithms work there is a need for frequent synchronization of states and intermediate representations of models within the cluster.
\parbigskip
\noindent We can classify 3 different types based on the implementation of a DDLS \cite{Langer_2020}: Model/Data parallelism, Centralized/Decentralized optimization, Synchronous/Asynchronous scheduling.

\subsubsection*{Model vs Data Parallelism}
    Model parallelism allows splitting a deep learning model into partitions that are then processed on different machines in order to distribute the workload to multiple computational workers. The splitting of the model can be a \textit{Vertical partitioning}, i.e. the DDLS is responsible for exchange the intermediate tensor outputs of Layer \textit{n} to the machine that executes Layer \textit{n+1}, or a \textit{Horizontal Partitioning}, i.e the division occurs on the layers themselves.
    
    On the other hand, Data Parallelism is a parallelization that is based on the partitioning of the data itself. The model is replicated equally on all machines, so each worker can work on their dataset in parallel. Obviously, each worker must download the updated model at the beginning of each iteration and then performs the backpropagation. In this way the sum of gradients of each model computed using a subset $\mathbf{(x^{0}, x^{1}, ..., x^{n})}$ of a mini-batch $\mathbf{x}$ is equal to the gradient of the entire model: 
    
    \begin{equation}
    \begin{gathered}
        \frac{\delta \Gamma (x^{0}; w)}{\delta w} + \frac{\delta \Gamma (x^{1}; w)}{\delta w} + ... + \frac{\delta \Gamma (x^{n}; w)}{\delta w} \simeq \frac{\delta \Gamma (\mathbf{x}; w)}{\delta w}
    \end{gathered}
    \end{equation}
    
\subsubsection*{Centralized vs Decentralized Optimization}
    In a Centralized Optimization system, the updating of model parameters is performed by an external optimizer that receives the gradients calculated by individual workers. Then, parameters are broadcast to the parameter cache of all machine, which will update own model. A Decentralized Optimization system, instead, is based on the independence of each model. Each one in fact is responsible both for the calculation of the gradient and the updating of the parameters, proceeding therefore to a separate training. Figures \ref{fig:centralized} and \ref{fig:decentralized} show the contrast of workflow in a centralized and a decentralized system.
    
    %\begin{figure}[htb!]
    %    \centering
    %    \includegraphics[scale = 0.55]{pictures/2.State of the art/centralized.PNG}
    %    \caption[Centralized vs Decentralized optimization workflow.]
    %        {On the left a typical workflow in a Centralized Optimization system. On the right the same workflow in a Decentralized system.}
    %    \label{fig:workflow_optimization}
    %\end{figure}
    
    \begin{figure}[htb!]
        \centering
        \begin{minipage}[ht]{\textwidth}
            \includegraphics[scale = 0.55]{pictures/2.State of the art/centralized.PNG}
            \caption[Workflow in a Centralized Optimization system]
            {
                Workflow in a centralized optimization system.
            }
            \label{fig:centralized}
        \end{minipage}
        \hfill
        \begin{minipage}[ht]{\textwidth}
            \includegraphics[scale = 0.55]{pictures/2.State of the art/decentralized.PNG}
            \caption[Workflow in a Decentralized Optimization system]
            {
                Workflow in a decentralized optimization system.
            }
            \label{fig:decentralized}
        \end{minipage}
    \end{figure}
    
\subsubsection*{Synchronous vs Asynchronous Scheduling}
    
    As we mentioned earlier, synchronization of model states and representations is the basis of a DDLS. How the synchronization occurs distinguishes two types of systems.
    The first, a synchronous system, where the exchange between all models of information occurs at the same time. This ensures that all models start from the same state. No model can carry on training before the others have reached the same point. The second one, asynchronous system, allows one model to proceed without another having arrived at the same state. In this way, it comes speeds up the process avoiding delays. There is actually a third, more balanced system that combines some aspects of both: Bounded asynchronous systems. In this system, all workers of the cluster, work independently in an asynchronous way until a determined point, called \textit{bound}, where the synchronization of the states happens.
    
    \medskip  
    \noindent The three categorizations just presented are not mutually exclusive with each other. Indeed, it is possible to develop a centralized asynchronous DDLS, as in the case of \textit{DistBelief} \cite{distbelief2012} for training a neural network having a very large amounts of parameters using tens of thousands of CPU cores. On the other hand, Blot et al. \cite{DBLP2016} studied a decentralized and asynchronous DDLS to speed up the training of a CNN using a data parallelization, obtaining encouraging results.



\section{Related Works}
    \input{subsections/2.state_of the_art/related_works}