\label{chap:conclusions}
\thispagestyle{empty}

\section{Conclusions}
This thesis aimed to study the feasibility of applying distributed deep learning approaches to the problem of analyzing Chest X-Rays to automatically classify some pathologies. Starting from a standard centralized model, we studied the usefulness of introducing a distributed system with the participation of multiple clients for collaboration on the same problem. 
The two distributed methods, used for client collaboration in the development of a neural network, were evaluated based on two dimensions: the granularity of data sharing between clients and the distribution of samples in the datasets assigned to the clients.

Based on the results obtained and shown in Table \ref{tab:scores}, the Federated Learning method is the approach that came closest to the performance of the centralized model, almost matching it. Regardless of the granularity of data sharing, the models have obtained good results in terms of AUC, reaching the value of 0.7707 for the fine-grain, and 0.7691 for the coarse-grain, in comparison to the AUC of the centralized model of 0.78. The introduction of unbalanced datasets does not seem to have affected the performance in prediction, which remained at a value of 0.76 in both cases of granularity.

The second distributed deep learning method, Split Learning, had more difficulty during the classification of the fourteen diseases, performing slightly worse than Federated Learning. In the main cases of fine and coarse granularity, the mean AUC reached is 0.74 for uniform datasets and 0.73 for unbalanced datasets. This confirms the hypothesis that the unbalanced distribution of pathologies within the client datasets, as happened in Federated Learning, complicates the classification but can still be handled. However, the results obtained allow us to rank the Split Learning models among good classifiers.

There is a need for a separate discussion to analyze the Split Learning approach with the medium granularity of data sharing. The implementation of the training of this method, as explained in the previous chapter, has limited the performances of the models, since for a certain amount of time, during the training phase, the clients work individually without having available the knowledge of the other clients. Only in specific steps of the training, the clients exchange the data by averaging the weights of the server layers. This has greatly influenced the training leading to the development of models that during the prediction of new samples have reached mean AUC values of 0.6934 for uniform datasets, and 0.6667 for unbalanced datasets. These results are certainly not encouraging when compared to other approaches studied in the thesis and do not constitute good classifiers especially in the medical field where there is a need for high accuracy.

Finally, the study of locally trained models served us to have a lower benchmark and understand how the models would perform if clients could not exchange data. As we can see from the results, the data available for each client are not sufficient to develop a useful model for the automatic analysis of chest X-rays. The mean AUC obtained is 0.6604 using uniform datasets, and 0.6263 for unbalanced datasets. These results highlight the benefits and advantages of using Federated Learning or Split Learning, allowing to exploit the potential of the distributed system such as confidentiality and privacy of data, and the sharing of data among different institutions.

\section{Future Works}

The goal of our thesis was to create a proper taxonomy that analyzes the performance of the two distributed approaches as certain dimensions vary. We are aware that it is possible to build distributed models that achieve better results, but our goal was to compare Split Learning and Federated Learning under specific constraints. However, we propose below some insights on which future work can be developed.

As mentioned in Section \ref{sec:sl_realization}, the modified implementation of the Split Learning model limited the results obtained. The impossibility to create with TensorFlow an external neural network of the server that could backpropagate the gradients in the training phase has forced the implementation of a modified configuration of the Split Learning. A possible solution to this problem is to change the software library used to build the Split Learning model. There are in fact, more suitable libraries and frameworks such as PyTorch and PySyft that have a predisposition to use this approach of distributed deep learning. Marteen \cite{essay80601} studies several Split Learning models implemented via PyTorch on datasets such as DRC, BraTS, and Mura and CheXpert. The model tested on CheXpert reaches an AUROC of 0.8, confirming that a fully distributed implementation can certainly improve the performance of the model.

The use of different network architectures can be a good starting point for future work in the distributed domain. Combining the previous work done on CheXpert, which sees the use of centralized models with architectures such as DenseNet121 or VGG19, with the novelties introduced by our work, can certainly improve the knowledge of this area of Machine Learning. 

Regarding the data, as we saw in Chapter \ref{chap:automated_cxr_interpretation}, during the preprocessing phase we discarded information from the dataset such as the age and sex of the patients. These data could instead be exploited to refine model training. Moreover, the additional use of lateral CXRs, which we discarded in the preprocessing phase because they were missing for most patients, could help the discrimination of different diseases.