\thispagestyle{empty}
\label{chap:metodology}

\noindent
This chapter will lead the reader into the mechanisms of the two distributed deep learning approaches we are comparing. For each of the two methods, we will first explain the key concepts highlighting constraints and features. Then, we describe our implementation to deal with the problem defined in Section \ref{sec:problem_definition}.

\section{Split Learning}
    \input{subsections/4.metodology/split_learning}
    
\section{Federated Learning}
    \input{subsections/4.metodology/federated_learning}