\thispagestyle{empty}
%\begin{titlepage}
\vspace*{-2.5cm} \bfseries{
\begin{center}
    \LARGE
    \textbf{POLITECNICO DI MILANO}\\
    \vspace{10pt}
    %
    \normalsize
    Master of Science in Computer Science and Engineering\\
    School of Industrial and Information Engineering\\
    Department of Electronics, Information and Bioengineering\\
    %
    \vspace{0.5cm}
    \begin{figure}[h!]
    \begin{center}
      \includegraphics[width=.3\textwidth]{pictures/polimi_logo.png}
    \end{center}
    \end{figure}
    \vspace{0.3cm}
    %
    % TITLE
    \normalsize
    \textbf{
        DISTRIBUTED DEEP LEARNING APPROACHES FOR HEALTHCARE: A COMPARISON OF SPLIT LEARNING AND FEDERATED LEARNING FOR AUTOMATIC DISEASES DETECTION IN CHEST X-RAYS
    }
\end{center}
\vspace{0.4cm}
\begin{itemize}[label = ]
    \item \small Advisor: \hspace{25.5pt} \normalsize Prof. Daniele LOIACONO
    \item Co-advisors: \begin{minipage}[t]{0.8\linewidth}
                            \begin{itemize}[label = , leftmargin=*]
                                \item \small Dr.\space\space \normalsize Edoardo GIACOMELLO
                            \end{itemize}
                        \end{minipage}
\end{itemize}
%
\vspace*{0.28cm}
%
\begin{flushright}
    Master Thesis of:\\ Michele CATALDO, ID 898954
\end{flushright}
%
% \vspace*{0.5cm}
\vfill
%
\begin{center}
    Academic Year 2019-2020
\end{center} \clearpage
}
