\label{sec:convolutional_neural_network}

\subsection{Convolutional Neural Network}
    As we will see in the section \ref{sec:cnn_computer_vision}, CNN is frequently used for computer vision tasks, this is because thanks to its architecture is able to overcome and solve the problem of processing images. Indeed, the structure of the neurons in the Convolutional Neural Network is inspired by the similarity of the organization of the animal visual cortex \cite{neocognitron}\cite{hubel1968receptive}. Individual neurons respond to stimuli only in a restricted region of the visual field, in the same way, in CNN, neurons are not linked to all neurons of the previous layer, but only with a small part of it, known as the receptive field. The receptive fields are overlapped such that they cover the entire visual field.
    The role of the CNN is to reduce the images into a form which is easier to process, without losing features which are critical for getting a good prediction.
    
    \begin{figure}[htb!]
        \centering
        \includegraphics[scale=0.75]{pictures/2.State of the art/FeatureMap.pdf}
        \caption[Example of filters application to an image]
        {
            Example of filters application to an image. 
        }
        \label{fig:filters application}
    \end{figure}
    
    The CNN architecture is based on two fundamental blocks: the Convolutional Layer and the Pooling Layer.
    The goal of the Convolutional Layer is to extract and identify the main features from the input image. As we said the neurons of the hidden layer are not connected with all the neurons of the input layer, and to carry out its task the convolutional layer uses the so-called \textit{kernels} or \textit{filters}. Figure \ref{fig:filters application} shows the results after applying to an image a filter that highlights vertical lines (right) and one that highlights horizontal lines (left). Kernels do not have to be defined manually; during the training phase, in fact, convolutional layers will automatically learn the most useful one for the given task.
    Kernel K, is the element that allows you to carry out the operations of convolution in the convolutional layer. Is a numerical matrix of size [\textit{height}, \textit{width}, \textit{depth}] that slides over the input image and performs matrix multiplication operations with the portion P (of the same size as K) of the latter. Figure \ref{fig:kernel_1} and \ref{fig:kernel_2} shows the direction of the kernel movement over in input image and the correlation between the input image, kernel and the output result of convolution. 

    %\begin{figure}[htb!]
    %    \centering
    %    \includegraphics[scale=0.25]{pictures/2.State of the art/kernel_move.png}
    %    \caption[Kernel movement]
    %    {
    %        Movement of Kernel over the input image 
    %    }
    %    \label{fig:kernel movement}
    %\end{figure}
    

    
    
    \begin{figure}[ht]
        \centering
        \begin{minipage}[ht]{0.4\textwidth}
            \includegraphics[scale=0.35]{pictures/2.State of the art/kernel_move.png}
            \caption[3D Kernel movement]
            {
                Kernel movement (red 3x3x3 matrix) over the input image.
            }
            \label{fig:kernel_1}
        \end{minipage}
        \hfill
        \begin{minipage}[ht]{0.4\textwidth}
            \includegraphics[scale=0.35]{pictures/2.State of the art/cnn-2.png}
            \caption[2D Kernel movement]
            {
                Relation between output (green matrix) and input image (blue matrix) through the shaded kernel.
            }
            \label{fig:kernel_2}
        \end{minipage}
    \end{figure}
    
    The convolution operation between an image I of size and a kernel \textit{F} of size $k \times k$, can be expressed mathematically as:
    \begin{equation}
        (I*F)[r,c] = \sum_{i=-k}^{k}\sum_{j=-k}^{k}F(i,j)I(r-i, c-j)
    \label{eq:convolution}
    \end{equation}
    
    \noindent Applying \ref{eq:convolution} to the example shown Figure \ref{fig:conv_example}, we obtain the following result:
    \begin{equation}
    %\begin{gathered}
        (1 \cdot 1) + (0 \cdot 0) + (0 \cdot 1) + (1 \cdot 0) + (1 \cdot 1) + (0 \cdot 0) + (1 \cdot 1) + (1 \cdot 0) + (1 \cdot 1) = 4
    %\end{gathered}
    \end{equation}
    

    \begin{figure}[b!]
        \centering
        \includegraphics[scale=0.25]{pictures/2.State of the art/convo1.jpg}
        \caption{Example of convolution operation between an image and a kernel.}
        \label{fig:conv_example}
    \end{figure}
    
    \noindent The objective of the Convolution Operation is to extract features from the input image. First layers are able to capture only low-level features such as edges and curves, but thanks to a hierarchical structure, CNN can learn more complicated aspects. However, there is a need to concatenate multiple convolutional layers so that we can aggregate the results obtained and extract high-level features. With added layers, the architecture adapts to the high-level features, developing a network that has a wholesome understanding of images similar to how we would.
    
    \begin{figure}[htb!]
        \centering
        \includegraphics[scale=0.5]{pictures/2.State of the art/Feature.pdf}
        \caption[Example of Features hierarchy in CNN]
        {
            Features hierarchy in CNN. 
        }
        \label{fig:features hierarchy}
    \end{figure}
    
    In a Convolutional Neural Network between two convolutional layers another important block is used: the Pooling Layer. The pooling layer is very useful for reducing the spatial size of an image. This is to decrease the computational power required to process the data through dimensionality reduction. Furthermore, Pooling layer is responsible for extracting certain features such as rotational and positional invariant, which a convolution layer cannot do.
    The most used pooling layer is Max Pooling, which returns the maximum value from the portion of the image covered by the kernel. On the other hand, there is a pooling layer of type Average, called Average Pooling, which returns the average of all the values from the portion of the image covered by the kernel. Fig. \ref{fig:max pooling} shows an example of max pooling working.
    
    \begin{figure}[htb!]
        \centering
        \includegraphics[]{pictures/2.State of the art/pooling.pdf}
        \caption[Example of Max Pooling]
        {
            Example of Max Pooling. 
        }
        \label{fig:max pooling}
    \end{figure}
    
    
    
    
    
    
    
    
    
    
    
    
    
